

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/banner/avatar_round.png">
  <link rel="icon" href="/imgs/banner/avatar_round.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abel">
  <meta name="keywords" content="Algorithm Problem Solving, Technical Articles, Life Reflections, Programming, Technical Sharing, Coding Reflection, Technical Growth, Algorithm Learning, Personal Blog, Abel, Beauty of Coding, 算法题解, 技术文章, 生活感悟, 编程, 技术分享, 编程思考, 技术成长, 算法学习, 个人博客, 编程之美">
  
    <meta name="description" content="本文简要介绍了Neovim和我配置Neovim的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Neovim - 简单入门">
<meta property="og:url" content="https://chen-huaneng.github.io/2024/10/25/2024-10-25-2024-10-25-neovim/index.html">
<meta property="og:site_name" content="Abel&#39;s Blog">
<meta property="og:description" content="本文简要介绍了Neovim和我配置Neovim的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-huaneng.github.io/imgs/posts/2024/10/25/banner.png">
<meta property="article:published_time" content="2024-10-25T07:47:46.000Z">
<meta property="article:modified_time" content="2024-10-25T14:42:40.461Z">
<meta property="article:author" content="Abel">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="Neovim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chen-huaneng.github.io/imgs/posts/2024/10/25/banner.png">
  
  
  
  <title>Neovim - 简单入门 - Abel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen-huaneng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/banner/loading.jpg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","app_key":"E986Wb0NvdKXW5IypTNvcH0T","server_url":"https://ocrhh8h6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AbelのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/posts/2024/10/25/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Neovim - 简单入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 15:47" pubdate>
          2024年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          文章字数: 2.8k 
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文大概需要 24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读次数: <span id="leancloud-page-views"></span> 
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Neovim - 简单入门</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于：2024-10-25T22:42:40+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是-neovim">什么是 Neovim</h2>
<p>如果你听过编辑器之神 Vim 和神之编辑器 Emacs 的话，那么就很好理解
Neovim 了，它就是 Vim 的一个社区版，如果你对它的历史感兴趣，可以到 <a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/vim_diff.html#vim-differences">Neovim
的官网</a> 查看。</p>
<blockquote>
<p>关于 Vim 和 Neovim 的历史还可以查看：<a
target="_blank" rel="noopener" href="https://jdhao.github.io/2020/01/12/vim_nvim_history_development/">Vim
和 Neovim 的前世今生 · jdhao's digital space</a></p>
</blockquote>
<h2 id="一些可能有用的链接">一些可能有用的链接</h2>
<h3 id="快速入门">快速入门</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/neovim/neovim">neovim/neovim: Vim-fork
focused on extensibility and usability (github.com)</a> - Neovim 的
GitHub 仓库</li>
<li><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/lua/">Learn Lua in Y
Minutes (learnxinyminutes.com)</a> - 快速入门 Lua 语言（主要是为了
Neovim 的配置）
<ul>
<li><a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/lua-guide.html#lua-guide">Lua-guide -
Neovim docs</a> - Neovim 提供的 Lua 手册</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://neovim.io/">Home - Neovim</a> - Neovim
的官网（可以用来查看 API 和入门文档
<ul>
<li><a target="_blank" rel="noopener" href="https://neovim.io/doc/user/">Help - Neovim docs</a> -
帮助文档</li>
<li><a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/usr_toc.html#user-manual">Usr_toc -
Neovim docs</a> - 文档的目录（快速定位需要阅读的部分）</li>
</ul></li>
</ul>
<h3 id="快捷键速查表">快捷键速查表</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://neovim.io/doc/user/vimindex.html#index">Index -
Neovim docs</a></li>
<li><a target="_blank" rel="noopener" href="https://neovim.io/doc/user/quickref.html#quickref">Quickref
- Neovim docs</a></li>
<li>或者在 Neovim 中输入 <code>:help index</code></li>
</ul>
<h3 id="在哪里找插件">在哪里找插件</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://dotfyle.com/neovim/plugins/trending">Trending
Neovim Plugins in 2024 (dotfyle.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/rockerBOO/awesome-neovim">rockerBOO/awesome-neovim:
Collections of awesome neovim plugins. (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://luarocks.org/labels/neovim">Modules labeled
'neovim' - LuaRocks</a></li>
<li><a target="_blank" rel="noopener" href="https://nvim-awesome.vercel.app/">nvimawesome
(nvim-awesome.vercel.app)</a></li>
<li><a target="_blank" rel="noopener" href="https://neovimcraft.com/">neovimcraft</a></li>
</ul>
<h3 id="配置-neovim">配置 Neovim</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/lua-guide.html#lua-guide">Lua-guide -
Neovim docs</a> - 官方关于如何配置的文档</li>
</ul>
<p>第三方博客的说明：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/596879980">你需要知道的使用
lua 配置 neovim 的一切 - 知乎 (zhihu.com)</a> - 主要看关于
<code>o</code> ,<code>wo</code>
,<code>bo</code>,<code>g</code>,<code>env</code>,<code>opt</code>之间关系的说明</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/467939053">Neovim: 把 init.vim
迁移到 init.lua - 知乎 (zhihu.com)</a> - 适合之前使用 Vim 要迁移到
Neovim 的同学</li>
<li><a
target="_blank" rel="noopener" href="https://martinlwx.github.io/zh-cn/config-neovim-from-scratch/">从零开始配置
Neovim(Nvim) - MartinLwx's Blog</a> - 轻量化配置
Neovim，适合新手同学逐步跟着配置，针对 MacOS</li>
<li><a
target="_blank" rel="noopener" href="https://youngxhui.top/2023/07/nvim-guideline-1basic-config/">neovim入门指南(一)：基础配置
- ISLAND (youngxhui.top)</a> -
系列文章，比较适合想要逐层递进学习的同学，涵盖了 Neovim
的基本使用、一些插件的介绍、LSP如何配置等内容</li>
<li><a
target="_blank" rel="noopener" href="https://github.com/bryant-video/neovim-tutorial?tab=readme-ov-file">bryant-video/neovim-tutorial
(github.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/480049712">从零开始的现代化Vim配置指南——前言
- 知乎 (zhihu.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://geoff.greer.fm/2015/01/15/why-neovim-is-better-than-vim/">Geoff
Greer's site: Why Neovim is Better than Vim</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464902429">我用 neovim 代替了
MS Office, IDEA, Visual Studio... - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388397656">neovim 配置记录 -
知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/467428462">我的现代化 NeoVim
配置介绍/教程 - 知乎 (zhihu.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382092667">我的现代化Neovim配置 -
知乎 (zhihu.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://juejin.cn/post/7090094882588459045">Vim还是Neovim？为什么你应该使用后者？
新维姆 在Vim和/或Neovim之间感到困惑？下面是我说服你今天使用N - 掘金
(juejin.cn)</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/301008305">Neovim/Vim基础教程（面向萌新&amp;推荐&amp;感想）
- 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://lazypool-blog.netlify.app/2023/12/07/nvim/">用 Nvim
打造超强的个性化 IDE - LazyPool's Blog (lazypool-blog.netlify.app)</a> -
相对比较容易懂，配置文档也比较详细，介绍了一些有用的插件</li>
<li><a target="_blank" rel="noopener" href="https://yianwillis.github.io/vimcdoc/doc/help.html">VIM
中文帮助: 总览及快速参考 (yianwillis.github.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://imageslr.com/2021/vim.html">💻【Linux】Vim 入门笔记
(imageslr.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/yangyangwithgnu/use_vim_as_ide">yangyangwithgnu/use_vim_as_ide:
use vim as IDE (github.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/wsdjeg/vim-galore-zh_cn">wsdjeg/vim-galore-zh_cn:
Vim 从入门到精通 (github.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://learnku.com/docs/practical-vim-2nd-edition">《Practical
Vim 2nd Edition》 | 开发者工具论坛 (learnku.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/wsdjeg/Learn-Vim_zh_cn">wsdjeg/Learn-Vim_zh_cn:
聪明地学习Vim (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://learnvimscriptthehardway.stevelosh.com/">Learn
Vimscript the Hard Way (stevelosh.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://csdiy.wiki/必学工具/Vim/">Vim - CS自学指南
(csdiy.wiki)</a></li>
</ul>
<h3 id="遇到问题请看我">遇到问题请看我</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://neovim.io/doc/user/helphelp.html#helphelp">Helphelp
- Neovim docs</a></li>
<li><a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/message.html#message.txt">Message -
Neovim docs</a></li>
<li>在 Neovim 中输入 <code>:help faq</code></li>
</ul>
<h3 id="一些建议">一些建议</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://neovim.io/doc/user/tips.html#tips">Tips - Neovim
docs</a></li>
</ul>
<h2 id="安装-neovim">安装 Neovim</h2>
<p>由于我使用 Windows 10 的 scoop
软件来管理安装其他软件，所以只需要一行命令就能安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scoop install main/neovim<br></code></pre></td></tr></table></figure>
<p>如果是其他的安装方法可以参考<a
target="_blank" rel="noopener" href="https://github.com/neovim/neovim/blob/master/INSTALL.md">官方文档</a>。</p>
<p>如果你还不熟悉 Vim 的操作，可以打开
Neovim，然后进入命令模式，输入下面的代码就可以进入一个大概30分钟的交互式教程：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:Tutor<br></code></pre></td></tr></table></figure>
<h2 id="配置-neovim-1">配置 Neovim</h2>
<p>无论是开箱即用还是自己配置，最终目的都是为了方便自己，切莫本末倒置。也不必追求一次性就将自己的配置做到最优，可以在使用中发现缺少什么再去补全，这样会使得整个过程更加容易一些，当然如果想要体验一下完全体还是建议先下载几个开箱即用的配置试试看。</p>
<h3 id="开箱即用">开箱即用</h3>
<p>如果不想自己配置 Neovim 也有很多开箱即用的配置可以参考：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/nvim-lua/kickstart.nvim">nvim-lua/kickstart.nvim:
A launch point for your personal nvim configuration
(github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpaceVim/SpaceVim">SpaceVim/SpaceVim: A
modular Vim/Neovim configuration (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NvChad/NvChad">NvChad/NvChad: Blazing
fast Neovim config providing solid defaults and a beautiful UI,
enhancing your neovim experience. (github.com)</a> - 中文翻译：<a
target="_blank" rel="noopener" href="https://nvchad.iwiki.rs/">NvChad中文站 | NvChad中文站
(iwiki.rs)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LunarVim/LunarVim">LunarVim/LunarVim: 🌙
LunarVim is an IDE layer for Neovim. Completely free and community
driven. (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LazyVim/LazyVim">LazyVim/LazyVim: Neovim
config for the lazy (github.com)</a></li>
</ul>
<h3 id="打造属于你自己的-neovim">打造属于你自己的 Neovim</h3>
<p>Windows 10 中 Neovim 的配置文件一般在
<code>~/AppData/Local/nvim/init.vim   (Windows)</code> 这个路径下，
<code>~</code> 表示当前用户的目录，比如用户名为 <code>Beta</code>
的用户的路径一般为
<code>C:/Users/Abel/AppData/Local/nvim/init.vim</code> 。Neovim
启动时会加载 <code>init.vim</code>
文件，所以只需要在这个文件中进行配置就可以。</p>
<p>我的配置文件会加上大部分的注释，基本上是自解释的，如果还有不懂的部分，比如
<code>o</code> 和 <code>g</code> 分别是什么，可以参考官方给出的<a
target="_blank" rel="noopener" href="https://neovim.io/doc/user/lua-guide.html#lua-guide">文档</a>，下面给出我的配置文件的结构，以下默认当前文件夹是在前面提到的
<code>./nvim</code> 下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown">~/AppData/Local/nvim<br>│   init.lua -- 自动加载<br>│   lazy-lock.json<br>│   <br>│   <br>└───lua<br><span class="hljs-code">    ├───config --存放配置文件</span><br><span class="hljs-code">    │       keymaps.lua -- 按键映射设置</span><br><span class="hljs-code">    │       lazy.lua -- lazy.nvim 懒加载插件用于管理插件</span><br><span class="hljs-code">    │       options.lua -- 原生 Neovim 支持的设置</span><br><span class="hljs-code">    │       </span><br><span class="hljs-code">    └───plugins</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>如何生成文件树：利用 Windows 10 的 <code>tree</code> 命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">tree /f &gt;tree.txt<br></code></pre></td></tr></table></figure>
<p>会将当前目录下的文件树的结果导出到 tree.txt
文件中，如果没有这个文件则会创建文件并写入结果。</p>
</blockquote>
<h4 id="配置文件">配置文件</h4>
<p><code>init.lua</code> 文件是 Neovim
启动时会加载的配置文件，可以按照文件树结构来安排各种设置，便于分类和查找：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- ---------- 本地配置 ---------- --</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;config.options&quot;</span>) <span class="hljs-comment">-- 选项</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;config.keymaps&quot;</span>) <span class="hljs-comment">-- 按键设置</span><br><br><span class="hljs-comment">-- ---------- 插件管理 ---------- --</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;config.lazy&quot;</span>) <span class="hljs-comment">-- Lazy.nvim 进行插件管理</span><br></code></pre></td></tr></table></figure>
<p><code>options.lua</code> 文件主要放了 Neovim
原本就支持的一些设置，包括行号、高亮、编码等等，所以会显得比较杂乱：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- 编码</span><br>vim.g.encoding = <span class="hljs-string">&quot;UTF-8&quot;</span> <span class="hljs-comment">-- 当处理文本的时候使用 UTF-8 编码</span><br>vim.o.fileencoding = <span class="hljs-string">&quot;UTF-8&quot;</span> <span class="hljs-comment">-- 保存文件的时候使用 UTF-8 编码</span><br><br><span class="hljs-comment">-- Tab键缩进</span><br>vim.o.tabstop = <span class="hljs-number">4</span> <span class="hljs-comment">-- Tab 键相当于 4 个空格</span><br>vim.bo.tabstop = <span class="hljs-number">4</span> <span class="hljs-comment">-- 当前 buffer 的 Tab 键相当于 4 个空格</span><br>vim.o.softtabstop = <span class="hljs-number">4</span> <span class="hljs-comment">-- 编辑时 Tab 键为 4 个空格</span><br>vim.o.shiftround = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 使用 &gt;&gt; 和 &lt;&lt; 移动时对齐到 shiftwidth 的倍数</span><br><br><span class="hljs-comment">-- 光标和行号</span><br>vim.o.scrolloff = <span class="hljs-number">999</span> <span class="hljs-comment">-- 光标上下保持 999 行距离，实现类似 Typora 的打字机的效果</span><br>vim.o.sidescrolloff = <span class="hljs-number">8</span> <span class="hljs-comment">-- 光标左右保持 8 列距离</span><br>vim.wo.number = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 显示行号</span><br>vim.wo.relativenumber = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 使用相对行号</span><br>vim.wo.cursorline = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 高亮当前行</span><br>vim.o.whichwrap = <span class="hljs-string">&quot;&lt;,&gt;,[,]&quot;</span> <span class="hljs-comment">-- 光标移到行首或行尾时，可跨行移动</span><br><br><span class="hljs-comment">-- 左侧和右侧列</span><br>vim.wo.signcolumn = <span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-comment">-- 左侧始终显示符号列</span><br>vim.wo.colorcolumn = <span class="hljs-string">&quot;160&quot;</span> <span class="hljs-comment">-- 右侧第 160 列显示颜色参考线</span><br><br><span class="hljs-comment">-- 缩进</span><br>vim.o.shiftwidth = <span class="hljs-number">4</span> <span class="hljs-comment">-- 自动缩进时移动 4 个空格</span><br>vim.bo.shiftwidth = <span class="hljs-number">4</span> <span class="hljs-comment">-- buffer 中的自动缩进为 4 个空格</span><br><br><span class="hljs-comment">-- 空格替代 Tab</span><br>vim.o.expandtab = <span class="hljs-literal">true</span> <span class="hljs-comment">-- Tab 替换为空格</span><br>vim.bo.expandtab = <span class="hljs-literal">true</span> <span class="hljs-comment">-- buffer 中 Tab 替换为空格</span><br><br><span class="hljs-comment">-- 行对齐</span><br>vim.o.autoindent = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 新行对齐到当前行</span><br>vim.bo.autoindent = <span class="hljs-literal">true</span> <span class="hljs-comment">-- buffer 中新行对齐当前行</span><br>vim.o.smartindent = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 开启智能缩进</span><br><br><span class="hljs-comment">-- 搜索</span><br>vim.o.ignorecase = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 搜索时不区分大小写</span><br>vim.o.smartcase = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 搜索包含大写字母时，自动区分大小写</span><br>vim.o.hlsearch = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 禁止搜索高亮</span><br>vim.o.incsearch = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 增量搜索</span><br><br><span class="hljs-comment">-- 命令行高度</span><br>vim.o.cmdheight = <span class="hljs-number">1</span> <span class="hljs-comment">-- 命令行高度为 1 行</span><br><br><span class="hljs-comment">-- 自动加载外部修改</span><br>vim.o.autoread = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 外部文件修改自动加载</span><br>vim.bo.autoread = <span class="hljs-literal">true</span> <span class="hljs-comment">-- buffer 中自动加载外部文件修改</span><br><br><span class="hljs-comment">-- 禁止折行</span><br>vim.wo.<span class="hljs-built_in">wrap</span> = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 禁止文本折行</span><br><br><span class="hljs-comment">-- 允许隐藏被修改过的buffer</span><br>vim.o.hidden = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 允许隐藏被修改过的 buffer</span><br><br><span class="hljs-comment">-- 鼠标支持</span><br>vim.o.mouse = <span class="hljs-string">&quot;a&quot;</span> <span class="hljs-comment">-- 开启鼠标支持</span><br><br><span class="hljs-comment">-- 文件备份</span><br>vim.o.backup = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 禁止创建备份文件</span><br>vim.o.writebackup = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 禁止写入备份文件</span><br>vim.o.swapfile = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 禁止创建 swap 文件</span><br><br><span class="hljs-comment">-- 更新和超时</span><br>vim.o.updatetime = <span class="hljs-number">300</span> <span class="hljs-comment">-- 更新检查间隔时间</span><br>vim.o.timeoutlen = <span class="hljs-number">500</span> <span class="hljs-comment">-- 键盘快捷键等待时间</span><br><br><span class="hljs-comment">-- 分屏方向</span><br>vim.o.splitbelow = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 水平分屏默认在下方</span><br>vim.o.splitright = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 垂直分屏默认在右侧</span><br><br><span class="hljs-comment">-- 补全</span><br>vim.g.completeopt = <span class="hljs-string">&quot;menu,menuone,noselect,noinsert&quot;</span> <span class="hljs-comment">-- 补全选项设置</span><br>vim.o.wildmenu = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 显示补全菜单</span><br>vim.o.shortmess = vim.o.shortmess .. <span class="hljs-string">&quot;c&quot;</span> <span class="hljs-comment">-- 短消息显示配置</span><br>vim.o.pumheight = <span class="hljs-number">10</span> <span class="hljs-comment">-- 补全菜单高度为 10 行</span><br><br><span class="hljs-comment">-- 主题样式</span><br>vim.o.background = <span class="hljs-string">&quot;dark&quot;</span> <span class="hljs-comment">-- 设置背景为暗色</span><br>vim.o.termguicolors = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 开启终端真彩色支持</span><br>vim.opt.termguicolors = <span class="hljs-literal">true</span> <span class="hljs-comment">-- 终端真彩色</span><br><br><span class="hljs-comment">-- 不可见字符显示</span><br>vim.o.list = <span class="hljs-literal">false</span> <span class="hljs-comment">-- 不显示不可见字符</span><br>vim.o.listchars = <span class="hljs-string">&quot;space:·,tab:&gt;-&quot;</span> <span class="hljs-comment">-- 空格和 Tab 的显示方式</span><br><br><span class="hljs-comment">-- 剪切板</span><br>vim.o.clipboard = <span class="hljs-string">&quot;unnamedplus&quot;</span> <span class="hljs-comment">-- 使用系统剪贴板</span><br></code></pre></td></tr></table></figure>
<p>在 Neovim/Vim 中直接输入 <code>/</code> 就可以查找，比如
<code>/include</code> 就是查找文件中包含 <code>include</code>
的词，同样有大小写敏感，要关闭大小写敏感，可以使用命令
<code>vim.o.ignorecase = true</code>。</p>
<p>查看查找的历史记录可以输入 <code>/</code>
之后用方向键来查找之前查找的记录。当然这需要在查找之后按下回车进行实际的查找才会进行记录，否则如果只是在命令中查找而不按下回车键是不会进行记录的。</p>
<p>如果记得之前查找历史中的某个开头的字母，比如之前运用过
<code>/search</code> 命令查找了 <code>search</code>
这个单词，然后之后又进行了多次查询，并且在查询之后都按下了回车键，这会把查找历史记录下来，那么想要快速找到之前的某个查找记录，那么就可以先输入
<code>/sea</code> 然后按下方向键就可以在以 <code>sea</code>
开头的查找记录中跳转。</p>
<p>当然 <code>:</code> 的命令模式也有类似以上的功能，但是 <code>:</code>
命令的历史记录和 <code>/</code> 命令的历史记录是分开的。</p>
<p>搜索当前光标指示的单词，当然可以使用 <code>/</code>
命令手动输入当前光标所指示的单词，但是也可以用 <code>*</code>
来直接搜索当前光标所指示的单词在文本中出现的下一个位置，这样不容易在
<code>/</code> 输入中拼写错误，而 <code>#</code>
命令向相反的方向做同样的事情。不过这两个命令会自动进行全字匹配，如果想要部分匹配的话可以用命令
<code>g#</code> 和 <code>g*</code> 。</p>
<p><code>keymaps.lua</code>
主要存放一些经常用的快捷键（可以自己设置）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs lua">```<br><br>`lazy.lua` 文件是一个管理 Neovim 插件的[插件](https://github.com/folke/lazy.nvim)，具体的设置可以参考[官方文档](https://lazy.folke.<span class="hljs-built_in">io</span>/)：<br><br>```lua<br><span class="hljs-comment">-- Bootstrap lazy.nvim</span><br><span class="hljs-keyword">local</span> lazypath = vim.fn.stdpath(<span class="hljs-string">&quot;data&quot;</span>) .. <span class="hljs-string">&quot;/lazy/lazy.nvim&quot;</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> (vim.uv <span class="hljs-keyword">or</span> vim.loop).fs_stat(lazypath) <span class="hljs-keyword">then</span><br>  <span class="hljs-keyword">local</span> lazyrepo = <span class="hljs-string">&quot;https://github.com/folke/lazy.nvim.git&quot;</span><br>  <span class="hljs-keyword">local</span> out = vim.fn.system(&#123;<br>  				<span class="hljs-string">&quot;git&quot;</span>, <br>  				<span class="hljs-string">&quot;clone&quot;</span>, <br>  				<span class="hljs-string">&quot;--filter=blob:none&quot;</span>, <br>  				<span class="hljs-string">&quot;--branch=stable&quot;</span>, <br>  				lazyrepo, <br>  				lazypath &#125;)<br>  <span class="hljs-keyword">if</span> vim.v.shell_error ~= <span class="hljs-number">0</span> <span class="hljs-keyword">then</span><br>    vim.api.nvim_echo(&#123;<br>      &#123; <span class="hljs-string">&quot;Failed to clone lazy.nvim:\n&quot;</span>, <span class="hljs-string">&quot;ErrorMsg&quot;</span> &#125;,<br>      &#123; out, <span class="hljs-string">&quot;WarningMsg&quot;</span> &#125;,<br>      &#123; <span class="hljs-string">&quot;\nPress any key to exit...&quot;</span> &#125;,<br>    &#125;, <span class="hljs-literal">true</span>, &#123;&#125;)<br>    vim.fn.getchar()<br>    <span class="hljs-built_in">os</span>.<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br>vim.opt.rtp:prepend(lazypath)<br><br><span class="hljs-comment">-- Make sure to setup `mapleader` and `maplocalleader` before</span><br><span class="hljs-comment">-- loading lazy.nvim so that mappings are correct.</span><br><span class="hljs-comment">-- This is also a good place to setup other settings (vim.opt)</span><br>vim.g.mapleader = <span class="hljs-string">&quot; &quot;</span><br>vim.g.maplocalleader = <span class="hljs-string">&quot;\\&quot;</span><br><br><span class="hljs-comment">-- Setup lazy.nvim</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;lazy&quot;</span>).setup(&#123;<br>  spec = &#123;<br>    <span class="hljs-comment">-- import your plugins</span><br>    <span class="hljs-comment">-- &#123; import = &quot;plugins&quot; &#125;,</span><br>  &#125;,  <br>  <span class="hljs-comment">-- Configure any other settings here. See the documentation for more details.</span><br>  <span class="hljs-comment">-- colorscheme that will be used when installing plugins.</span><br>  install = &#123; colorscheme = &#123; <span class="hljs-string">&quot;habamax&quot;</span> &#125; &#125;,<br>  <span class="hljs-comment">-- automatically check for plugin updates</span><br>  checker = &#123; enabled = <span class="hljs-literal">true</span> &#125;,<br></code></pre></td></tr></table></figure>
<p>这里有个坑，安装 <code>lazy.nvim</code> 是要先安装 <code>git</code>
的，而且安装之后在 Neovim 中执行 <code>:checkhealth lazy</code>
时可能会遇到和 <code>luarocks</code> 有关的报错，我的解决方案是通过
<code>Scoop</code> 安装 <code>luarocks</code> 和 <code>lua</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scoop install main/luarocks<br>scoop install main/lua<br></code></pre></td></tr></table></figure>
<h4 id="插件">插件</h4>
<p><strong>lazy.nvim</strong>：用于插件管理的一个插件，可以进行快速地安装、卸载、更新插件。</p>
<ul>
<li>Git 仓库：<a
target="_blank" rel="noopener" href="https://github.com/folke/lazy.nvim">folke/lazy.nvim: 💤 A modern
plugin manager for Neovim (github.com)</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://lazy.folke.io/">🚀 Getting Started |
lazy.nvim (folke.io)</a></li>
</ul>
<h2 id="进阶版-neovim">进阶版 Neovim</h2>
<h3 id="结合-neovim-和-latex">结合 Neovim 和 <span
class="math inline">\(\LaTeX\)</span></h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338505581">使用 Neovim 和
vimtex 高效撰写 LaTeX 学术论文 - 知乎 (zhihu.com)</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  
    <span>></span>
    
  <a href="/categories/Tools/Neovim/" class="category-chain-item">Neovim</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tool/" class="print-no-link">#Tool</a>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
        <a href="/tags/Neovim/" class="print-no-link">#Neovim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Neovim - 简单入门</div>
      <div>https://chen-huaneng.github.io/2024/10/25/2024-10-25-2024-10-25-neovim/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/24/2024-10-24-2024-10-24-latex2/" title="LaTeX - 如何安装LaTeX">
                        <span class="hidden-mobile">LaTeX - 如何安装LaTeX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","appKey":"E986Wb0NvdKXW5IypTNvcH0T","path":"window.location.pathname","placeholder":"发一条友善的评论吧(为了方便交流,记得填上方的昵称和邮箱再留言哦~🍭)","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Copyright <i class="iconfont icon-copyright">  <script>document.write(new Date().getFullYear());</script> <a href="/about" target="_blank" rel="nofollow noopener"> <span> <strong>Abel</strong> </span> </a>  </i> | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="iconfont icon-friends"></i>总访问量 
        <span id="leancloud-site-pv"></span>
         次 | 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class="iconfont icon-users"></i>总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
