

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/banner/avatar.webp">
  <link rel="icon" href="/imgs/banner/avatar.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abel">
  <meta name="keywords" content="Algorithm Problem Solving, Technical Articles, Life Reflections, Programming, Technical Sharing, Coding Reflection, Technical Growth, Algorithm Learning, Personal Blog, Abel, Beauty of Coding, 算法题解, 技术文章, 生活感悟, 编程, 技术分享, 编程思考, 技术成长, 算法学习, 个人博客, 编程之美">
  
    <meta name="description" content="记录一些使用 LaTeX 的技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX - （三）使用技巧">
<meta property="og:url" content="https://chen-huaneng.github.io/2024/10/24/2024-10-24-2024-10-24-latex2/index.html">
<meta property="og:site_name" content="Abel">
<meta property="og:description" content="记录一些使用 LaTeX 的技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-24T07:15:12.000Z">
<meta property="article:modified_time" content="2025-08-17T03:21:33.671Z">
<meta property="article:author" content="Abel">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LaTeX - （三）使用技巧 ~ Abel</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/lxgwwenkaiscreen/result.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen-huaneng.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":40,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/imgs/banner/loading.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","app_key":"E986Wb0NvdKXW5IypTNvcH0T","server_url":"https://ocrhh8h6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/rss2.xml" title="Abel" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/image/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>时光胶囊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/academic/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>学术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">LaTeX - （三）使用技巧</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 15:15" pubdate>
          2024年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTeX - （三）使用技巧</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最后更新于：2025年8月17日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="有强迫症的浮动体">有“强迫症”的浮动体</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://liam.page/2017/03/11/floats-in-LaTeX-basic/">LaTeX 中的浮动体：基础篇 | 始终 (liam.page)</a></li>
</ul>
<h2 id="如何查找文档">如何查找文档</h2>
<p>在命令行中输入 <code>texdoc &lt;doc name&gt;</code>，比如想找 <span class="math inline">\(C\TeX\)</span> 宏包的文档：<code>texdoc ctex</code>。</p>
<h2 id="宏包">宏包</h2>
<h3 id="各种宏包的作用">各种宏包的作用</h3>
<ul>
<li>todonotes: comments and TODO management</li>
<li>pgfplots: create graphs in <span class="math inline">\(\LaTeX\)</span></li>
<li><a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/spreadtab">spreadtab</a>: create spreadsheets in <span class="math inline">\(\LaTeX\)</span></li>
<li>gchords, guitar: guitar chords and tabulature</li>
<li>cwpuzzle: crossword puzzles</li>
<li><a target="_blank" rel="noopener" href="https://www.ams.org/arc/resources/amslatex-about.html">AMS-LaTeX</a>: 数学公式amsmath包
<ul>
<li><a target="_blank" rel="noopener" href="https://reformship.github.io/pages/1capacity/4writing/LaTeX公式.pdf">LaTeX公式.pdf (reformship.github.io)</a> - 中文版数学公式速查手册</li>
</ul></li>
</ul>
<h3 id="有关宏包的文档">有关宏包的文档</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/latex/examples">Examples - Equations, Formatting, TikZ, Packages and More - Overleaf, Online LaTeX Editor</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.sustech.edu.cn/CTAN/">The CTAN archive (sustech.edu.cn)</a> 基本上所有的宏包都能在这里和其他镜像站点找到</li>
</ul>
<h2 id="实用技巧">实用技巧</h2>
<h3 id="只查看出错的代码">只查看出错的代码</h3>
<p>使用工具宏包 syntonly，加载这个宏包之后，在导言区使用 <code>\syntonly</code> 命令，可以使得 <span class="math inline">\(\LaTeX\)</span> 编译后不生成 DVI 或者 PDF 文档，只排查错误，编译速度会快不少：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;syntonly&#125;<br><span class="hljs-keyword">\syntonly</span><br></code></pre></td></tr></table></figure>
<p>如果想生成文档，用 <code>%</code> 注释掉 <code>syntonly</code> 命令就可以。</p>
<h3 id="latex-编译速度优化"><span class="math inline">\(\LaTeX\)</span> 编译速度优化</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\special</span>&#123;dvipdfmx:config z 0&#125; <span class="hljs-comment">% 取消PDF压缩，加快速度，最终版本生成的时候最好把这句话注释掉</span><br></code></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357926809">小技巧：加快LaTeX论文的编译 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264248150">如何提高LaTeX的编译速度？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55043560">如何加速 LaTeX 编译 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixinhum/article/details/121056868">LaTeX编译速度优化_latex自动编译-CSDN博客</a></li>
</ul>
<h3 id="新增空白页">新增空白页</h3>
<p>增加一个没有页脚页眉的空白页，来源于 <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/508315/add-unnumbered-blank-page-after-cover-page-but-before-title-page-and-book">double sided - Add unnumbered blank page after cover page, but before title page and book</a></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 新增空白页方便打印</span><br><span class="hljs-keyword">\clearpage</span><br>~<br><span class="hljs-keyword">\thispagestyle</span>&#123;empty&#125;<br><span class="hljs-keyword">\clearpage</span><br></code></pre></td></tr></table></figure>
<h3 id="优化代码环境">优化代码环境</h3>
<p><span class="math inline">\(\LaTeX\)</span> 原生支持代码环境 verbatim，verbatim 宏包优化了 verbatim 环境的内部命令，并提供了 <code>\verbatiminput</code> 命令用来直接读入文件生成代码环境。fancyvrb 宏包提供了可定制格式的 Verbatim 环境；listings 宏包更进一步，可生成关键字高亮的代码环境，支持各种程序设计语言的语法和关键字。</p>
<h3 id="在-latex-中如何输出中文">在 <span class="math inline">\(\LaTeX\)</span> 中如何输出中文</h3>
<h4 id="使用-ctex-宏集首选">使用 CTeX 宏集（首选）</h4>
<p>以 UTF-8 编码保存，使用 XeLaTeX 编译：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	你好，world!<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h4 id="使用-xecjk-宏包">使用 xeCJK 宏包</h4>
<p>使用XeLaTeX编译：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;xeCJK&#125; <span class="hljs-comment">%调用 xeCJK 宏包</span><br><span class="hljs-keyword">\setCJKmainfont</span>&#123;SimSun&#125; <span class="hljs-comment">%设置 CJK 主字体为 SimSun （宋体）</span><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>你好，world!<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>此种方式适用于有特定文档类型的情况，如 beamer。</p>
<h3 id="空格">空格</h3>
<p>不带花括号的命令后面如果想打印空格，要加上一对内部为空的花括号再键入空格，否则空格会被忽略。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\LaTeX</span>&#123;&#125; Studio<br></code></pre></td></tr></table></figure>
<h3 id="引号">引号</h3>
<p>英文单引号不是使用两个 ‘ 符号组合，左单引号是重音符 ` （键盘上数字 1 左侧），而右单引号是常用的引号符。英文中，左双引号就是连续两个重音符。英文下的引号嵌套需要借助 <code>\thinspace</code> 命令分隔，比如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">``<span class="hljs-keyword">\thinspace</span> `Max&#x27; is here.&#x27;&#x27;<br></code></pre></td></tr></table></figure>
<p>中文下的单引号和双引号可以用中文输入法直接输入。</p>
<h3 id="破折号省略号和短横">破折号、省略号和短横</h3>
<p>英文的短横分三种：</p>
<ul>
<li>连字符：输入一个短横 <code>-</code></li>
<li>数字起止符：输入两个短横 <code>–</code></li>
<li>破折号：输入三个短横 <code>---</code></li>
</ul>
<p>中文的破折号和省略号可以直接使用日常的输入方式，但是英文的省略号使用 <code>\ldots</code> 而不是三个句点。</p>
<h3 id="强调">强调</h3>
<p><span class="math inline">\(\LaTeX\)</span> 中专门有个叫做 <code>\emph&#123;&#125;</code> 的命令可以强调文本，对于通常的西文文本，上述命令的作用就是斜体，如果对一段已经这样转换成斜体的文本再使用这个命令，就会取消斜体，而成为正体。</p>
<p>西文中一般采用上述的斜体强调方式而不是粗体，例如在说明书名的时候可能就会使用这个命令。</p>
<h3 id="下划线与删除线">下划线与删除线</h3>
<p>不推荐 <span class="math inline">\(\LaTeX\)</span> 原生提供的 <code>\underline</code> 命令，建议使用 <strong>ulem</strong> 宏包下的 <code>\uline</code> 命令代替，它还支持换行文本。<strong>ulem</strong> 宏包还提供了一些实用命令：</p>
<ul>
<li><code>\uline&#123;&#125;</code> 下划线</li>
<li><code>\uuline&#123;&#125;</code> 双下划线</li>
<li><code>\dashuline&#123;&#125;</code> 虚下划线</li>
<li><code>\dotuline&#123;&#125;</code> 点下划线</li>
<li><code>\uwave&#123;&#125;</code> 波浪线</li>
<li><code>\sout&#123;&#125;</code> 删除线</li>
<li><code>\xout&#123;&#125;</code> 斜删除线</li>
</ul>
<p>需要注意的是，<strong>ulem</strong> 宏包重定义了 <code>\emph</code> 命令，使得原来的加斜强调变成了下划线，原来的两次强调就取消强调变成了两次强调就双下划线。通过宏包的 normalem 选项可以取消这个更改：<code>\usepackage[normalem]&#123;ulem&#125;</code>。</p>
<h3 id="智能交叉引用">智能交叉引用</h3>
<p><code>hyperref</code> 宏包中的 <code>\autoref</code> 命令可以自动添加类型前缀，再也不用担心全文的哪里格式有误。比如文章中有很多地方有图（表、公式）的引用，那么通过 <code>\autoref</code> 显示的引用可以通过下面的接口统一修改引用的前缀。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;hyperref&#125; <span class="hljs-comment">% 提供 autoref 功能</span><br><br><span class="hljs-comment">% 自定义 autoref 的引用格式</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\figureautorefname</span>&#123;fig.&#125; <span class="hljs-comment">% 将 &quot;Figure&quot; 改为 &quot;fig.&quot;</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\tableautorefname</span>&#123;tab.&#125;  <span class="hljs-comment">% 将 &quot;Table&quot; 改为 &quot;tab.&quot;</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\equationautorefname</span>&#123;eq.&#125; <span class="hljs-comment">% 将 &quot;Equation&quot; 改为 &quot;eq.&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="数学环境">数学环境</h2>
<h3 id="行间公式和行内公式">行间公式和行内公式</h3>
<p>首先在导言区导入<code>amsmath</code>宏包，使用<code>$...$</code>插入行内公式，使用<code>\[...\]</code>插入不带编号行间公式，如果需要对行间公式进行编号，可以使用<code>equation</code>环境：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;equation&#125;<br>...<br><span class="hljs-keyword">\end</span>&#123;equation&#125;<br></code></pre></td></tr></table></figure>
<p>虽然也有其他的方式实现上述的需求，但是相比之下，上面所使用的实现方式在语法上更为简洁，故采用。</p>
<p>行内公式也可以使用 <code>\(...\)</code> 或者 <code>\begin&#123;math&#125; ... \end&#123;math&#125;</code> 来插入，但略显麻烦。 无编号的行间公式也可以使用 <code>\begin&#123;displaymath&#125; ... \end&#123;displaymath&#125;</code> 或者 <code>\begin&#123;equation*&#125; ... \end&#123;equation*&#125;</code> 来插入，但略显麻烦。（<code>equation*</code> 中的 <code>*</code> 表示环境不编号），也有 plainTeX 风格的 <code>$$ ... $$</code> 来插入不编号的行间公式。但是在 LaTeX 中这样做会改变行文的默认行间距，不推荐。</p>
<p>如果需要处理通过等号或者不等号对齐的多行公式，推荐使用 <code>align</code> 和不给公式编号的 <code>align*</code> 环境。<code>align</code> 环境将公式用 <code>&amp;</code> 分隔为两部分并在 <code>&amp;</code> 处对齐。通常情况下，分隔符 <code>&amp;</code> 放在等号 <code>=</code> 的左边。如果不想 <code>align</code> 环境给某行公式编上序号，可以用 <code>\notag</code> 或 <code>\nonumber</code> 命令取消这一行公式的编号：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;align&#125;<br>      z <span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>4 <span class="hljs-keyword">\notag</span><span class="hljs-keyword">\\</span><br> 	<span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>2(a+b)<span class="hljs-built_in">^</span>2 <span class="hljs-keyword">\nonumber</span><span class="hljs-keyword">\\</span><br> 	<span class="hljs-built_in">&amp;</span>= (a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2)(a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2)<span class="hljs-keyword">\\</span><br> 	<span class="hljs-built_in">&amp;</span>= a<span class="hljs-built_in">^</span>4 + 4a<span class="hljs-built_in">^</span>3b + 6a<span class="hljs-built_in">^</span>2b<span class="hljs-built_in">^</span>2 + 4ab<span class="hljs-built_in">^</span>3 + b<span class="hljs-built_in">^</span>4 <br> <span class="hljs-keyword">\end</span>&#123;align&#125;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align}
      z &amp;= (a+b)^4 \notag\\
    &amp;= (a+b)^2(a+b)^2 \nonumber\\
    &amp;= (a^2+2ab+b^2)(a^2+2ab+b^2)\\
    &amp;= a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4 
 \end{align}
\]</span></p>
<p>如果想要整个公式不编号可以选择 <code>align*</code> 环境， 和 <code>align*</code> 相同的效果也可以通过行间公式里嵌套 <code>split</code> 环境完成：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\begin</span>&#123;split&#125;        <br>	z <span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>4 <span class="hljs-keyword">\\</span><br>	<span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>2(a+b)<span class="hljs-built_in">^</span>2 <span class="hljs-keyword">\\</span><br>	<span class="hljs-built_in">&amp;</span>= (a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2)(a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2) <span class="hljs-keyword">\\</span><br>	<span class="hljs-built_in">&amp;</span>= a<span class="hljs-built_in">^</span>4 + 4a<span class="hljs-built_in">^</span>3b + 6a<span class="hljs-built_in">^</span>2b<span class="hljs-built_in">^</span>2 + 4ab<span class="hljs-built_in">^</span>3 + b<span class="hljs-built_in">^</span>4<br><span class="hljs-keyword">\end</span>&#123;split&#125; <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{split}        
    z &amp;= (a+b)^4 \\
    &amp;= (a+b)^2(a+b)^2 \\
    &amp;= (a^2+2ab+b^2)(a^2+2ab+b^2) \\
    &amp;= a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4
\end{split}
\]</span></p>
<p>如果希望在多行公式中仅有一个编号，可以在 <code>equation</code> 环境中嵌套 <code>split</code> 环境实现，或者在 <code>equation</code> 环境中嵌套一层 <code>aligned</code> 环境：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;equation&#125;<br>	<span class="hljs-keyword">\begin</span>&#123;split&#125;        <br>	      z <span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>4 <span class="hljs-keyword">\\</span><br>		<span class="hljs-built_in">&amp;</span>= (a+b)<span class="hljs-built_in">^</span>2(a+b)<span class="hljs-built_in">^</span>2 <span class="hljs-keyword">\\</span><br>		<span class="hljs-built_in">&amp;</span>= (a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2)(a<span class="hljs-built_in">^</span>2+2ab+b<span class="hljs-built_in">^</span>2) <span class="hljs-keyword">\\</span><br>		<span class="hljs-built_in">&amp;</span>= a<span class="hljs-built_in">^</span>4 + 4a<span class="hljs-built_in">^</span>3b + 6a<span class="hljs-built_in">^</span>2b<span class="hljs-built_in">^</span>2 + 4ab<span class="hljs-built_in">^</span>3 + b<span class="hljs-built_in">^</span>4<br>	<span class="hljs-keyword">\end</span>&#123;split&#125;<br><span class="hljs-keyword">\end</span>&#123;equation&#125;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{equation}
    \begin{split}        
          z &amp;= (a+b)^4 \\
        &amp;= (a+b)^2(a+b)^2 \\
        &amp;= (a^2+2ab+b^2)(a^2+2ab+b^2) \\
        &amp;= a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4
    \end{split}
\end{equation}
\]</span></p>
<h3 id="上下标">上下标</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amsmath&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>Einstein &#x27;s <span class="hljs-built_in">$</span>E=mc<span class="hljs-built_in">^</span>2<span class="hljs-built_in">$</span>.<br><br><span class="hljs-keyword">\[</span> E=mc<span class="hljs-built_in">^</span>2. <span class="hljs-keyword">\]</span><br><br><span class="hljs-keyword">\begin</span>&#123;equation&#125;<br>E=mc<span class="hljs-built_in">^</span>2.<br><span class="hljs-keyword">\end</span>&#123;equation&#125;<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>行内公式和行间公式对标点的要求是不同的：行内公式的标点，应该放在数学模式的限定符之外，而行间公式则应该放在数学模式限定符之内。</p>
<p>在数学模式中，需要表示上标，可以使用 <code>^</code> 来实现（下标则是 <code>_</code>）。<strong>它默认只作用于之后的一个字符</strong>，如果想对连续的几个字符起作用，请将这些字符用花括号 <code>&#123;&#125;</code> 括起来，例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> z = r<span class="hljs-keyword">\cdot</span> e<span class="hljs-built_in">^</span>&#123;2<span class="hljs-keyword">\pi</span> i&#125;. <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
z = r\cdot e^{2\pi i}
\]</span></p>
<h3 id="根式与分式">根式与分式</h3>
<p>根式用 <code>\sqrt&#123;·&#125;</code> 来表示，分式用 <code>\frac&#123;·&#125;&#123;·&#125;</code> 来表示（第一个参数为分子，第二个为分母）。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-keyword">\sqrt</span>&#123;x&#125;<span class="hljs-built_in">$</span>, <span class="hljs-built_in">$</span><span class="hljs-keyword">\frac</span>&#123;1&#125;&#123;2&#125;<span class="hljs-built_in">$</span>.  <br>  <br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\sqrt</span>&#123;x&#125;, <span class="hljs-keyword">\]</span>  <br>  <br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\frac</span>&#123;1&#125;&#123;2&#125;. <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\sqrt{x}, \frac{1}{2}
\]</span></p>
<p>可以发现，在行间公式和行内公式中，分式的输出效果是有差异的。如果要强制行内模式的分式显示为行间模式的大小，可以使用 <code>\dfrac</code>, 反之可以使用 <code>\tfrac</code>。</p>
<blockquote>
<p>在行内写分式，你可能会喜欢 <code>xfrac</code> 宏包提供的 <code>\sfrac</code> 命令的效果。</p>
</blockquote>
<blockquote>
<p>排版繁分式，你应该使用 <code>\cfrac</code> 命令。</p>
</blockquote>
<h3 id="运算符">运算符</h3>
<p>一些小的运算符，可以在数学模式下直接输入；另一些需要用控制序列生成，如</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\pm</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\times</span> <span class="hljs-keyword">\;</span> <span class="hljs-keyword">\div</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\cdot</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\cap</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\cup</span><span class="hljs-keyword">\;</span><br><span class="hljs-keyword">\geq</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\leq</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\neq</span><span class="hljs-keyword">\;</span> <span class="hljs-keyword">\approx</span> <span class="hljs-keyword">\;</span> <span class="hljs-keyword">\equiv</span> <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\pm\; \times \; \div\; \cdot\; \cap\; \cup\;
\geq\; \leq\; \neq\; \approx \; \equiv
\]</span></p>
<p>连加、连乘、极限、积分等大型运算符分别用 <code>\sum</code>, <code>\prod</code>, <code>\lim</code>, <code>\int</code> 生成。他们的上下标在行内公式中被压缩，以适应行高。我们可以用 <code>\limits</code> 和 <code>\nolimits</code> 来强制显式地指定是否压缩这些上下标。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span> <span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>n i<span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\prod</span><span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>n <span class="hljs-built_in">$</span><br><span class="hljs-built_in">$</span> <span class="hljs-keyword">\sum</span><span class="hljs-keyword">\limits</span> <span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>n i<span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\prod</span><span class="hljs-keyword">\limits</span> <span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>n <span class="hljs-built_in">$</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\lim</span><span class="hljs-built_in">_</span>&#123;x<span class="hljs-keyword">\to</span>0&#125;x<span class="hljs-built_in">^</span>2 <span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>a<span class="hljs-built_in">^</span>b x<span class="hljs-built_in">^</span>2 dx <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\lim</span><span class="hljs-keyword">\nolimits</span> <span class="hljs-built_in">_</span>&#123;x<span class="hljs-keyword">\to</span>0&#125;x<span class="hljs-built_in">^</span>2<span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\int</span><span class="hljs-keyword">\nolimits</span><span class="hljs-built_in">_</span>a<span class="hljs-built_in">^</span>b x<span class="hljs-built_in">^</span>2 dx <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\sum_{i=1}^n i\quad \prod_{i=1}^n
\sum\limits _{i=1}^n i\quad \prod\limits _{i=1}^n
\lim_{x\to0}x^2 \quad \int_a^b x^2 dx
\lim\nolimits _{x\to0}x^2\quad \int\nolimits_a^b x^2 dx
\]</span></p>
<p>多重积分可以使用 <code>\iint</code>, <code>\iiint</code>, <code>\iiiint</code>, <code>\idotsint</code> 等命令输入。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\iint</span><span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\iiint</span><span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\iiiint</span><span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\idotsint</span> <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\iint\quad \iiint\quad \iiiint\quad \idotsint
\]</span></p>
<h3 id="定界符括号等">定界符（括号等）</h3>
<p>各种括号用 <code>()</code>, <code>[]</code>, <code>\&#123;\&#125;</code>, <code>\langle\rangle</code> 等命令表示；注意花括号通常用来输入命令和环境的参数，所以在数学公式中它们前面要加 <code>\</code>。因为 LaTeX 中 <code>|</code> 和 <code>\|</code> 的应用过于随意，amsmath 宏包推荐用 <code>\lvert\rvert</code> 和 <code>\lVert\rVert</code> 取而代之。</p>
<p>为了调整这些定界符的大小，amsmath 宏包推荐使用 <code>\big</code>, <code>\Big</code>, <code>\bigg</code>, <code>\Bigg</code> 等一系列命令放在上述括号前面调整大小。</p>
<blockquote>
<p>有时你可能会觉得 amsmath 宏包提供的定界符放大命令不太够用。通常这意味着你的公式太过复杂。此时你应当首先考虑将公式中的部分提出去，以字母符号代替以简化公式。如果你真的想要排版如此复杂的公式，可以参考<a target="_blank" rel="noopener" href="https://liam.page/2018/11/09/the-bigger-than-bigger-delimiter-in-LaTeX/">这篇博文</a>。</p>
</blockquote>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span>(<span class="hljs-keyword">\biggl</span>(<span class="hljs-keyword">\Bigl</span>(<span class="hljs-keyword">\bigl</span>((x)<span class="hljs-keyword">\bigr</span>)<span class="hljs-keyword">\Bigr</span>)<span class="hljs-keyword">\biggr</span>)<span class="hljs-keyword">\Biggr</span>) <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span>[<span class="hljs-keyword">\biggl</span>[<span class="hljs-keyword">\Bigl</span>[<span class="hljs-keyword">\bigl</span>[[x]<span class="hljs-keyword">\bigr</span>]<span class="hljs-keyword">\Bigr</span>]<span class="hljs-keyword">\biggr</span>]<span class="hljs-keyword">\Biggr</span>] <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span> <span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\biggl</span> <span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\Bigl</span> <span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\bigl</span> <span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\&#123;</span>x<span class="hljs-keyword">\&#125;</span><span class="hljs-keyword">\bigr</span> <span class="hljs-keyword">\&#125;</span><span class="hljs-keyword">\Bigr</span> <span class="hljs-keyword">\&#125;</span><span class="hljs-keyword">\biggr</span> <span class="hljs-keyword">\&#125;</span><span class="hljs-keyword">\Biggr</span><span class="hljs-keyword">\&#125;</span> <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span><span class="hljs-keyword">\langle</span><span class="hljs-keyword">\biggl</span><span class="hljs-keyword">\langle</span><span class="hljs-keyword">\Bigl</span><span class="hljs-keyword">\langle</span><span class="hljs-keyword">\bigl</span><span class="hljs-keyword">\langle</span><span class="hljs-keyword">\langle</span> x<br><span class="hljs-keyword">\rangle</span><span class="hljs-keyword">\bigr</span><span class="hljs-keyword">\rangle</span><span class="hljs-keyword">\Bigr</span><span class="hljs-keyword">\rangle</span><span class="hljs-keyword">\biggr</span><span class="hljs-keyword">\rangle</span><span class="hljs-keyword">\Biggr</span><span class="hljs-keyword">\rangle</span> <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span><span class="hljs-keyword">\lvert</span><span class="hljs-keyword">\biggl</span><span class="hljs-keyword">\lvert</span><span class="hljs-keyword">\Bigl</span><span class="hljs-keyword">\lvert</span><span class="hljs-keyword">\bigl</span><span class="hljs-keyword">\lvert</span><span class="hljs-keyword">\lvert</span> x<br><span class="hljs-keyword">\rvert</span><span class="hljs-keyword">\bigr</span><span class="hljs-keyword">\rvert</span><span class="hljs-keyword">\Bigr</span><span class="hljs-keyword">\rvert</span><span class="hljs-keyword">\biggr</span><span class="hljs-keyword">\rvert</span><span class="hljs-keyword">\Biggr</span><span class="hljs-keyword">\rvert</span> <span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\Biggl</span><span class="hljs-keyword">\lVert</span><span class="hljs-keyword">\biggl</span><span class="hljs-keyword">\lVert</span><span class="hljs-keyword">\Bigl</span><span class="hljs-keyword">\lVert</span><span class="hljs-keyword">\bigl</span><span class="hljs-keyword">\lVert</span><span class="hljs-keyword">\lVert</span> x<br><span class="hljs-keyword">\rVert</span><span class="hljs-keyword">\bigr</span><span class="hljs-keyword">\rVert</span><span class="hljs-keyword">\Bigr</span><span class="hljs-keyword">\rVert</span><span class="hljs-keyword">\biggr</span><span class="hljs-keyword">\rVert</span><span class="hljs-keyword">\Biggr</span><span class="hljs-keyword">\rVert</span> <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr) \\
\Biggl[\biggl[\Bigl[\bigl[[x]\bigr]\Bigr]\biggr]\Biggr] \\
\Biggl \{\biggl \{\Bigl \{\bigl \{\{x\}\bigr \}\Bigr \}\biggr \}\Biggr\} \\
\Biggl\langle\biggl\langle\Bigl\langle\bigl\langle\langle x
\rangle\bigr\rangle\Bigr\rangle\biggr\rangle\Biggr\rangle \\
\Biggl\lvert\biggl\lvert\Bigl\lvert\bigl\lvert\lvert x
\rvert\bigr\rvert\Bigr\rvert\biggr\rvert\Biggr\rvert \\
\Biggl\lVert\biggl\lVert\Bigl\lVert\bigl\lVert\lVert x
\rVert\bigr\rVert\Bigr\rVert\biggr\rVert\Biggr\rVert
\]</span></p>
<p>当然可能经常遇到的是不知道需要多大的括号，这时候就可以使用自动高度的括号命令 <code>\left</code> 和 <code>\right</code>，但是它们必须配对使用，可以对比一下下面没有使用自动高度的括号。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex">f(x)=<span class="hljs-keyword">\ln</span><span class="hljs-keyword">\left</span>(1+<span class="hljs-keyword">\frac</span>&#123;1&#125;&#123;x&#125;<span class="hljs-keyword">\right</span>)<br>f(x)<span class="hljs-built_in">&amp;</span>=<span class="hljs-keyword">\ln</span>(1+<span class="hljs-keyword">\frac</span>&#123;1&#125;&#123;x&#125;)<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align*}
f(x)&amp;=\ln\left(1+\frac{1}{x}\right) \\
f(x)&amp;=\ln(1+\frac{1}{x})
\end{align*}
\]</span></p>
<p>如果只想要左边的可以把右边的命令变成 <code>\right.</code>，如果只想要右边的类似。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">f(x) = <span class="hljs-keyword">\left</span><span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\begin</span>&#123;align*&#125; 1, <span class="hljs-built_in">&amp;</span> x &lt; 0<span class="hljs-keyword">\\</span> x, <span class="hljs-built_in">&amp;</span> x <span class="hljs-keyword">\geq</span> 0 <span class="hljs-keyword">\end</span>&#123;align*&#125; <span class="hljs-keyword">\right</span>.<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
f(x) = \left\{\begin{align*} 1, &amp; x &lt; 0\\ x, &amp; x \geq 0 \end{align*} \right.
\]</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>&#123;a&#125;<span class="hljs-built_in">^</span>&#123;b&#125;&#123;<span class="hljs-keyword">\frac</span>&#123;f&#x27;(x)&#125;&#123;g(x)&#125;<span class="hljs-keyword">\ </span><span class="hljs-keyword">\mathrm</span>&#123;d&#125;x&#125;=<br><span class="hljs-keyword">\left</span>.<span class="hljs-keyword">\frac</span>&#123;f(x)&#125;&#123;g(x)&#125;<span class="hljs-keyword">\ </span><span class="hljs-keyword">\right</span>|<span class="hljs-built_in">_</span>a<span class="hljs-built_in">^</span>b+<br><span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>&#123;a&#125;<span class="hljs-built_in">^</span>&#123;b&#125;<span class="hljs-keyword">\frac</span>&#123;f(x)g&#x27;(x)&#125;&#123;g<span class="hljs-built_in">^</span>2(x)&#125;<span class="hljs-keyword">\mathrm</span>&#123;d&#125;x<span class="hljs-keyword">\\</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\int_{a}^{b}{\frac{f&#39;(x)}{g(x)}\ \mathrm{d}x}=
\left.\frac{f(x)}{g(x)}\ \right|_a^b+
\int_{a}^{b}\frac{f(x)g&#39;(x)}{g^2(x)}\mathrm{d}x\\
\]</span></p>
<h4 id="分隔符"><span class="math inline">\(|\)</span> 分隔符</h4>
<p>由于符号 <code>|</code> 经常用在不同的地方，导致出现各种滥用，在 <span class="math inline">\(\LaTeX\)</span> 中，<code>\mid</code> 符号主要用于表示“给定”或“在…条件下”，尤其在数学表达式中作为分隔符使用，它和直接输入的竖线 <code>|</code> 有显著区别，主要体现在间距的处理上。</p>
<p><code>\mid</code> 可以用于集合定义与条件概率：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\&#123;</span> x <span class="hljs-keyword">\in</span> <span class="hljs-keyword">\mathbb</span>&#123;R&#125;<span class="hljs-keyword">\mid</span> x &gt; 0<span class="hljs-keyword">\&#125;</span> <span class="hljs-comment">% 表示实数集中大于 0 的元素</span><br>P(A <span class="hljs-keyword">\mid</span> B) <span class="hljs-comment">% 表示事件 B 发生的条件下，事件 A 的概率</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\{ x \in \mathbb{R}\mid x &gt; 0\} % 表示实数集中大于 0 的元素
\]</span></p>
<p><span class="math display">\[
P(A \mid B) % 表示事件 B 发生的条件下，事件 A 的概率
\]</span></p>
<p><code>\mid</code> 会在两侧的符号中间适当添加空格，而直接输入 <code>|</code> 会没有额外空格，导致拥挤：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\&#123;</span>x <span class="hljs-keyword">\mid</span> x &gt; 0<span class="hljs-keyword">\&#125;</span><br><span class="hljs-keyword">\&#123;</span>x | x &gt; 0<span class="hljs-keyword">\&#125;</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align*}
\{x \mid x &gt; 0\} \\
\{x | x &gt; 0\}
\end{align*}
\]</span></p>
<blockquote>
<p>在集合定义中的冒号则一般使用 <code>\colon</code>，比直接使用 <code>:</code> 间距更优：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\&#123;</span> x : x &gt; 0 <span class="hljs-keyword">\&#125;</span>  <span class="hljs-comment">% 普通冒号</span><br><span class="hljs-keyword">\&#123;</span> x <span class="hljs-keyword">\colon</span> x &gt; 0 <span class="hljs-keyword">\&#125;</span>  <span class="hljs-comment">% 更佳间距</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align*}
\{ x : x &gt; 0 \} \\  % 普通冒号
\{ x \colon x &gt; 0 \}  % 更佳间距
\end{align*}
\]</span></p>
</blockquote>
<p>绝对值则一般使用 <code>\lvert</code> 和 <code>\rvert</code>，范数则使用 <code>\lVert</code> 和 <code>\rVert</code>，在需要使用竖线作为关系符号（如表示 ”<span class="math inline">\(a\)</span> 整除 <span class="math inline">\(b\)</span>“）时，应该使用 <code>\mathrel&#123;|&#125;</code>。</p>
<blockquote>
<p>关于 <code>\mathrel&#123;&#125;</code> 和 <code>\mathbin</code> 之间的关系可以参考这个回答：<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/38982/what-is-the-difference-between-mathbin-vs-mathrel">math mode - What is the difference between vs. ?</a></p>
<p>顾名思义，<code>\mathbin</code> 用于调整周围间距以符合二元运算符的规范（binary operator），而 <code>\mathrel</code> 则修改间距以表示二元关系（binary relation）。</p>
</blockquote>
<h3 id="省略号">省略号</h3>
<p>略号用 <code>\dots</code>, <code>\cdots</code>, <code>\vdots</code>, <code>\ddots</code> 等命令表示。<code>\dots</code> 和 <code>\cdots</code> 的纵向位置不同，前者一般用于有下标的序列。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> x<span class="hljs-built_in">_</span>1,x<span class="hljs-built_in">_</span>2,<span class="hljs-keyword">\dots</span> ,x<span class="hljs-built_in">_</span>n<span class="hljs-keyword">\quad</span> 1,2,<span class="hljs-keyword">\cdots</span> ,n<span class="hljs-keyword">\quad</span><br><span class="hljs-keyword">\vdots</span><span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\ddots</span> <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
x_1,x_2,\dots ,x_n\quad 1,2,\cdots ,n\quad
\vdots\quad \ddots
\]</span></p>
<h3 id="空格-1">空格</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">A<span class="hljs-keyword">\,</span>B<br>A<span class="hljs-keyword">\ </span>B<br>A<span class="hljs-keyword">\space</span> B<br>A<span class="hljs-keyword">\quad</span> B<br>A<span class="hljs-keyword">\qquad</span> B<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align*}
&amp;A\,B \\
&amp;A\ B \\
&amp;A\space B \\
&amp;A\quad B \\
&amp;A\qquad B \\
\end{align*}
\]</span></p>
<h3 id="矩阵">矩阵</h3>
<p><code>amsmath</code> 的 <code>pmatrix</code>, <code>bmatrix</code>, <code>Bmatrix</code>, <code>vmatrix</code>, <code>Vmatrix</code> 等环境可以在矩阵两边加上各种分隔符。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> <span class="hljs-keyword">\begin</span>&#123;pmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;pmatrix&#125; <span class="hljs-keyword">\quad</span><br><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;bmatrix&#125; <span class="hljs-keyword">\quad</span><br><span class="hljs-keyword">\begin</span>&#123;Bmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;Bmatrix&#125; <span class="hljs-keyword">\quad</span><br><span class="hljs-keyword">\begin</span>&#123;vmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;vmatrix&#125; <span class="hljs-keyword">\quad</span><br><span class="hljs-keyword">\begin</span>&#123;Vmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;Vmatrix&#125; <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\begin{pmatrix} a&amp;b\\c&amp;d \end{pmatrix} \quad
\begin{bmatrix} a&amp;b\\c&amp;d \end{bmatrix} \quad
\begin{Bmatrix} a&amp;b\\c&amp;d \end{Bmatrix} \quad
\begin{vmatrix} a&amp;b\\c&amp;d \end{vmatrix} \quad
\begin{Vmatrix} a&amp;b\\c&amp;d \end{Vmatrix}
\]</span></p>
<p>使用 <code>smallmatrix</code> 环境，可以生成行内公式的小矩阵。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">Marry has a little matrix <span class="hljs-built_in">$</span> ( <span class="hljs-keyword">\begin</span>&#123;smallmatrix&#125; a<span class="hljs-built_in">&amp;</span>b<span class="hljs-keyword">\\</span>c<span class="hljs-built_in">&amp;</span>d <span class="hljs-keyword">\end</span>&#123;smallmatrix&#125; ) <span class="hljs-built_in">$</span>.<br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\text{Marry has a little matrix } ( \begin{smallmatrix} a&amp;b\\c&amp;d \end{smallmatrix} ) .
\]</span></p>
<p>对于矩阵的转置，可以在 <span class="math inline">\(\LaTeX\)</span> 中为转置定义一个宏，方便后续的修改，推荐使用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">A<span class="hljs-built_in">^</span>&#123;<span class="hljs-keyword">\mathrm</span>&#123;T&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
A^{\mathrm{T}}
\]</span></p>
<h3 id="多行公式">多行公式</h3>
<p>有的公式特别长，我们需要手动为他们换行；有几个公式是一组，我们需要将他们放在一起；还有些类似分段函数，我们需要给它加上一个左边的花括号。</p>
<h4 id="长公式">长公式</h4>
<p>无须对齐的长公式可以使用 <code>multline</code> 环境。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;multline&#125;<br>x = a+b+c+&#123;&#125; <span class="hljs-keyword">\\</span><br>d+e+f+g<br><span class="hljs-keyword">\end</span>&#123;multline&#125;<br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\begin{multline}
x = a+b+c+{} \\
d+e+f+g
\end{multline}
\]</span></p>
<p>如果不需要编号，可以使用 <code>multline*</code> 环境代替。</p>
<p>需要对齐的公式，可以使用 <code>aligned</code> <em>次环境</em> 来实现，它必须包含在数学环境之内。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span><span class="hljs-keyword">\begin</span>&#123;aligned&#125;<br>x =&#123;&#125;<span class="hljs-built_in">&amp;</span> a+b+c+&#123;&#125; <span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>d+e+f+g<br><span class="hljs-keyword">\end</span>&#123;aligned&#125;<span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\begin{aligned}
x ={}&amp; a+b+c+{} \\
&amp;d+e+f+g
\end{aligned}
\]</span></p>
<h4 id="公式组">公式组</h4>
<p>无需对齐的公式组可以使用 <code>gather</code> 环境，需要对齐的公式组可以使用 <code>align</code> 环境。他们都带有编号，如果不需要编号可以使用带星号的版本。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;gather&#125;<br>a = b+c+d <span class="hljs-keyword">\\</span><br>x = y+z<br><span class="hljs-keyword">\end</span>&#123;gather&#125;<br><span class="hljs-keyword">\begin</span>&#123;align&#125;<br>a <span class="hljs-built_in">&amp;</span>= b+c+d <span class="hljs-keyword">\\</span><br>x <span class="hljs-built_in">&amp;</span>= y+z<br><span class="hljs-keyword">\end</span>&#123;align&#125;<br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
\begin{gather}
a = b+c+d \\
x = y+z
\end{gather}
\]</span></p>
<p><span class="math display">\[
\begin{align}
a &amp;= b+c+d \\
x &amp;= y+z
\end{align}
\]</span></p>
<blockquote>
<p>请注意，不要使用 <code>eqnarray</code> 环境。原因可以参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.math.uiuc.edu/~hildebr/tex/displays.html"><code>eqnarray</code> 是糟糕的</a></li>
<li><a target="_blank" rel="noopener" href="http://texblog.net/latex-archive/maths/eqnarray-align-environment/"><code>eqnarray</code> 是有害的</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=eqnarray"><code>eqnarray</code> 是恼人的</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tug.org/pracjourn/2006-4/madsen/"><code>eqnarray</code> 是邪恶的</a></li>
</ul>
</blockquote>
<h3 id="分段函数">分段函数</h3>
<p>分段函数可以用<code>cases</code>次环境来实现，它必须包含在数学环境之内。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\[</span> y= <span class="hljs-keyword">\begin</span>&#123;cases&#125;<br>-x,<span class="hljs-keyword">\quad</span> x<span class="hljs-keyword">\leq</span> 0 <span class="hljs-keyword">\\</span><br>x,<span class="hljs-keyword">\quad</span> x&gt;0<br><span class="hljs-keyword">\end</span>&#123;cases&#125; <span class="hljs-keyword">\]</span><br></code></pre></td></tr></table></figure>
<p>效果展示： <span class="math display">\[
y= \begin{cases}
-x,\quad x\leq 0 \\
x,\quad x&gt;0
\end{cases}
\]</span></p>
<h3 id="上下大括号">上下大括号</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\overbrace</span>&#123;a+b+c&#125;<span class="hljs-built_in">^</span>A = <span class="hljs-keyword">\underbrace</span>&#123;a-b-c&#125;<span class="hljs-built_in">_</span>B<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\overbrace{a+b+c}^A = \underbrace{a-b-c}_B
\]</span></p>
<p>如果遇到无法对齐的情况，可以通过 <code>\vphantom&#123;&#125;</code> 来增加一个虚拟高度对齐。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex">J[y]=<br><span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>0<span class="hljs-built_in">^</span>r<br><span class="hljs-keyword">\underbrace</span>&#123;<span class="hljs-keyword">\vphantom</span>&#123;<span class="hljs-keyword">\Bigg</span>|&#125;<span class="hljs-keyword">\pi</span><br>    x<span class="hljs-keyword">\left</span>[<span class="hljs-keyword">\\</span>rho gh<span class="hljs-built_in">^</span>2+2<span class="hljs-keyword">\sigma</span><span class="hljs-keyword">\sqrt</span>&#123;1+<span class="hljs-keyword">\dot</span> y<span class="hljs-built_in">^</span>2&#125;<span class="hljs-keyword">\right</span>]<br>&#125;<span class="hljs-built_in">_</span>&#123;F(<span class="hljs-keyword">\dot</span> y,y;x)&#125;<span class="hljs-keyword">\mathrm</span>&#123;d&#125;x<br>+<br><span class="hljs-keyword">\underbrace</span><br>&#123;<br>    <span class="hljs-keyword">\vphantom</span>&#123;<span class="hljs-keyword">\Bigg</span>|&#125;2<span class="hljs-keyword">\pi</span> r<span class="hljs-keyword">\Delta</span><span class="hljs-keyword">\sigma</span> l<br>&#125;<span class="hljs-built_in">_</span>&#123;<span class="hljs-keyword">\phi</span>(l;r)&#125;<br></code></pre></td></tr></table></figure>
<p>无法对齐的情况： <span class="math display">\[
J[y]=
\int_0^r
\underbrace{\pi
    x\left[\\rho gh^2+2\sigma\sqrt{1+\dot y^2}\right]
}_{F(\dot y,y;x)}\mathrm{d}x
+
\underbrace
{
    2\pi r\Delta\sigma l
}_{\phi(l;r)}
\]</span> 加了虚拟高度对齐之后，这里加了一个 <code>\Bigg|</code> 的高度： <span class="math display">\[
J[y]=
\int_0^r
\underbrace{\vphantom{\Bigg|}\pi
    x\left[\\rho gh^2+2\sigma\sqrt{1+\dot y^2}\right]
}_{F(\dot y,y;x)}\mathrm{d}x
+
\underbrace
{
    \vphantom{\Bigg|}2\pi r\Delta\sigma l
}_{\phi(l;r)}
\]</span></p>
<h3 id="上下划线">上下划线</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\overline</span> &#123;z<span class="hljs-built_in">_</span>&#123;1&#125;+z<span class="hljs-built_in">_</span>&#123;2&#125;&#125; = <span class="hljs-keyword">\overline</span> &#123;z<span class="hljs-built_in">_</span>&#123;1&#125;&#125;+<span class="hljs-keyword">\overline</span> &#123;z<span class="hljs-built_in">_</span>&#123;2&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\overline {z_{1}+z_{2}} = \overline {z_{1}}+\overline {z_{2}}
\]</span></p>
<h3 id="积分">积分</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;align*&#125;<br><span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>a<span class="hljs-built_in">^</span>bx<span class="hljs-keyword">\mathrm</span>&#123;d&#125;x <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\iint</span> <span class="hljs-keyword">\limits</span><span class="hljs-built_in">_</span>&#123;<span class="hljs-keyword">\Omega</span>&#125;x<span class="hljs-built_in">^</span>2<span class="hljs-keyword">\mathrm</span>&#123;d&#125;x <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\iiint</span> <span class="hljs-keyword">\limits</span><span class="hljs-built_in">_</span>&#123;V&#125; x<span class="hljs-built_in">^</span>3 <span class="hljs-keyword">\mathrm</span>&#123;d&#125; x<br><span class="hljs-keyword">\end</span>&#123;align*&#125;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align*}
\int_a^bx\mathrm{d}x \\
\iint \limits_{\Omega}x^2\mathrm{d}x \\
\iiint \limits_{V} x^3\mathrm{d} x
\end{align*}
\]</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\underset</span>&#123;x<span class="hljs-built_in">^</span>2+y<span class="hljs-built_in">^</span>2<span class="hljs-keyword">\le</span>1&#125;&#123;<span class="hljs-keyword">\iint</span>&#125;e<span class="hljs-built_in">^</span>x<span class="hljs-keyword">\cos</span> y<span class="hljs-keyword">\,</span><span class="hljs-keyword">\mathrm</span>&#123;d&#125;x<span class="hljs-keyword">\mathrm</span>&#123;d&#125;y=<br><span class="hljs-keyword">\underset</span>&#123;x<span class="hljs-built_in">^</span>2+y<span class="hljs-built_in">^</span>2=1&#125;&#123;<span class="hljs-keyword">\oint</span>&#125;e<span class="hljs-built_in">^</span>x<span class="hljs-keyword">\cos</span> y<span class="hljs-keyword">\,</span><span class="hljs-keyword">\mathrm</span>&#123;d&#125;y=<br><span class="hljs-keyword">\pi</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\underset{x^2+y^2\le1}{\iint}e^x\cos y\,\mathrm{d}x\mathrm{d}y=
\underset{x^2+y^2=1}{\oint}e^x\cos y\,\mathrm{d}y=
\pi
\]</span></p>
<h3 id="符号名">符号名</h3>
<p>如果遇到在 <span class="math inline">\(\LaTeX\)</span> 中尚未存在的数学名称，比如反双曲正切，可以用 <code>\operatorname</code> 为该函数名创造正体形式：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\operatorname</span>&#123;arctanh&#125;x<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\operatorname{arctanh}x
\]</span></p>
<blockquote>
<p>这样会在 <code>x</code> 之前自动添加 1 像素的间距。</p>
</blockquote>
<p>当然还有 <code>\mathop</code> 命令可以将数学符号定义为大型运算符，使其支持 <code>\limits</code> 控制上下标位置。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\mathop</span>&#123;<span class="hljs-keyword">\star</span>&#125;<span class="hljs-keyword">\limits</span><span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>&#123;n&#125; x<span class="hljs-built_in">_</span>i  <span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\text</span>&#123;vs&#125; <span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\star</span><span class="hljs-built_in">_</span>&#123;i=1&#125;<span class="hljs-built_in">^</span>&#123;n&#125; x<span class="hljs-built_in">_</span>i<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\mathop{\star}\limits_{i=1}^{n} x_i  \quad \text{vs} \quad \star_{i=1}^{n} x_i
\]</span></p>
<h2 id="faq">FAQ</h2>
<p><strong>book, report 和 article 有什么区别</strong>：<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/36988/regarding-the-book-report-and-article-document-classes-what-are-the-mai">koma script - Regarding the <code>book</code>, <code>report</code>, and <code>article</code> document classes: what are the main differences? - TeX - LaTeX Stack Exchange</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTeX/" class="print-no-link">#LaTeX</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX - （三）使用技巧</div>
      <div>https://chen-huaneng.github.io/2024/10/24/2024-10-24-2024-10-24-latex2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/25/2024-10-25-2024-10-25-neovim/" title="Neovim - 个性化配置属于自己的编辑器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Neovim - 个性化配置属于自己的编辑器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/24/2024-10-24-2024-10-24-latex/" title="LaTeX - （二）如何安装LaTeX">
                        <span class="hidden-mobile">LaTeX - （二）如何安装LaTeX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="iconfont icon-friends"></i>总访问量 
        <span id="leancloud-site-pv"></span>
         次 | 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class="iconfont icon-users"></i>总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              tags: 'ams'
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
