

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/banner/avatar_round.png">
  <link rel="icon" href="/imgs/banner/avatar_round.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abel">
  <meta name="keywords" content="Algorithm Problem Solving, Technical Articles, Life Reflections, Programming, Technical Sharing, Coding Reflection, Technical Growth, Algorithm Learning, Personal Blog, Abel, Beauty of Coding, 算法题解, 技术文章, 生活感悟, 编程, 技术分享, 编程思考, 技术成长, 算法学习, 个人博客, 编程之美">
  
    <meta name="description" content="记录一下初入学术领域学习的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic - 初入学术殿堂">
<meta property="og:url" content="https://chen-huaneng.github.io/2024/10/30/2024-10-30-2024-10-30-research/index.html">
<meta property="og:site_name" content="AbelのBlog">
<meta property="og:description" content="记录一下初入学术领域学习的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-huaneng.github.io/imgs/posts/2024/10/30/banner.png">
<meta property="article:published_time" content="2024-10-30T10:50:24.000Z">
<meta property="article:modified_time" content="2024-10-30T12:36:52.417Z">
<meta property="article:author" content="Abel">
<meta property="article:tag" content="Academic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chen-huaneng.github.io/imgs/posts/2024/10/30/banner.png">
  
  
  
  <title>Academic - 初入学术殿堂 - AbelのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen-huaneng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/banner/loading.jpg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","app_key":"E986Wb0NvdKXW5IypTNvcH0T","server_url":"https://ocrhh8h6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AbelのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/image/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>时光胶囊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/posts/2024/10/30/banner.jfif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Academic - 初入学术殿堂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 18:50" pubdate>
          2024年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          文章字数: 1.4k 
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文大概需要 4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读次数: <span id="leancloud-page-views"></span> 
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Academic - 初入学术殿堂</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于：2024-10-30T20:36:52+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="文献相关">文献相关</h2>
<h3 id="检索引擎">检索引擎</h3>
<p><strong>主要的搜索引擎</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnki.net/">中国知网 (cnki.net)</a> - 著名垄断机构，不多介绍</li>
<li><a target="_blank" rel="noopener" href="https://www.webofscience.com/wos/alldb/basic-search">Document Search - All Databases (webofscience.com)</a> - 主要用来查英文文献</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-73d275c4" role="button" aria-expanded="false" aria-controls="collapse-73d275c4">
        <div class="fold-arrow">▶</div>web of science
      </div>
      <div class="fold-collapse collapse" id="collapse-73d275c4">
        <div class="fold-content">
          <ul><li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384906270">硕博士应该知道的Web of Science文献检索与分析技巧 - 知乎 (zhihu.com)</a></li></ul><p><strong>Web of Science的基本检索技巧</strong></p><p>A. <strong>不区分大小写：</strong>Gold catalysis 与 gold CATALYSIS 检索结果一致。</p><p>B. <strong>检索运算符（布尔运算符）：</strong>AND（与），OR（或），NOT（非）, NEAR，SAME。其中最常用的是前三种。使用 AND 可查找包含被该运算符分开的所有检索词的记录；使用 OR 可查找包含被该运算符分开的任何检索词的记录；使用 NOT 可将包含特定检索词的记录从检索结果中排除；使用 NEAR/x 可查找由该运算符连接的检索词之间相隔指定数量的单词的记录；在“地址”检索中，使用 SAME 将检索限制为出现在“全记录”同一地址中的检索词。</p><p>C. **通配符（*？<span class="math inline">\(）**：星号 (\*) 表示任何字符组，包括空字符(如Fan J*可以指Fan Jie，Fan Jun, Fan Jian, Fan Jia等)；问号 (?) 表示任意一个字符，对于检索最后一个字符不确定的作者姓氏非常有用。例如，Barthold? 可查找 Bartholdi 和 Bartholdy，但不会查找 Barthod；美元符号 (\$) 表示零或一个字符，对于查找同一单词的英国拼写和美国拼写非常有用。例如，flavo\)</span>r 可查找 flavor 和 flavour。</p><p>D. <strong>括号</strong>：括号用于将合成布尔运算符进行分组。例如：</p><ul><li>(Antibiotic OR Antiviral) AND (Alga* OR Seaweed)</li><li>(Pagets OR Paget's) AND (cell* AND tumor*)</li></ul>
        </div>
      </div>
    </div>
<ul>
<li><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed (nih.gov)</a> - 文献相关度高，主要用于关键词精确查找相关文献</li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/">Google Scholar</a> - 搜索的文献量大，相关性会低一些</li>
<li><a target="_blank" rel="noopener" href="https://www.mendeley.com/?interaction_required=true">Mendeley - Reference Management Software</a></li>
<li>Sci-Hub 不用多介绍，将知识带给每个人</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-warning collapsed" data-toggle="collapse" href="#collapse-482713c1" role="button" aria-expanded="false" aria-controls="collapse-482713c1">
        <div class="fold-arrow">▶</div>Magic
      </div>
      <div class="fold-collapse collapse" id="collapse-482713c1">
        <div class="fold-content">
          <p>Sci-Hub 主要用于精确搜索，要先获取需要文献的 DOI (Digital Object Unique Identifier)，然后再根据 DOI 去找对应的 PDF。</p><p>DOI 是指数字对象唯一标识符，可以理解为数字资源唯一的“身份证号码”，可以用DOI来标识文献、视频、报告或书籍等数字资源。目前，大部分学术文献（主要为2000年之后的文献）都有专属的 DOI，只要知道了一篇文献的 DOI，就能够查询到该文献的作者、标题、期刊、官方链接等信息。</p><p>每个 DOI 都由前缀和后缀两部分组成，之间用 <code>/</code> 分开，并且前缀以 <code>.</code> 再分为两部分。前缀由国际数字对象识别号基金会（International DOI Foundation）确定，后缀部分由资源发布者自行指定，用于区分一个单独的数字资料，具有唯一性。</p><p>一般来说，年份久远（2000年之前）的文献没有 DOI。至于中文文献，因为目前国内 DOI 的使用还处于初级阶段，所以现在还不能通过 DOI 来下载国内文献。</p><p>所有 DOI 均以“10”开头，如：</p><p>10.1016/j.foodres.2017.07.078</p><p>10.1080/09205063.2018.1465664</p><p><strong>镜像网址</strong>：</p><ul><li><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub: 将知识带给每个人</a></li><li><a target="_blank" rel="noopener" href="https://sci-hub.st/">Sci-Hub: 对每个人的知识</a></li><li><a target="_blank" rel="noopener" href="https://sci-hub.ru/">Sci-Hub: 对每个人的知识</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.ru/">Sci-Hub: 对每个人的知识</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.st/">Sci-Hub: 将知识带给每个人</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.se/">Sci-Hub: 将知识带给每个人</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.wf/">Sci-Hub journal:latest sci-hub mirror links</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.ee/">sci-hub proxy search links</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.ren/">Sci-Hub: removing barriers in the way of science</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.yt/">Sci-Hub official website</a></li><li><a target="_blank" rel="noopener" href="https://www.sci-hub.ru/">Sci-Hub: 对每个人的知识</a></li><li><a target="_blank" rel="noopener" href="https://www.wellesu.com/">sci-hub brasil (wellesu.com)</a></li><li><a target="_blank" rel="noopener" href="https://www.tesble.com/">Science Hub (tesble.com)</a></li><li><a target="_blank" rel="noopener" href="https://sci-hub.kvnp.top/">sci-hub:scihub最新可用地址 (kvnp.top)</a></li><li><a target="_blank" rel="noopener" href="https://sci-hub.shop/">Sci-Hub journal:latest sci-hub mirror links</a></li></ul><p><strong>论坛</strong>：</p><ul><li><a target="_blank" rel="noopener" href="https://discuss.sci-hub.org.cn/d/279">Sci-Hub最新可用官方网站网址（2024年10月19日更新） - Sci-Hub中文社区</a></li><li><a target="_blank" rel="noopener" href="https://sci-hub.org.cn/">Sci-Hub文献检索 | 科学是照亮世界的火把</a></li><li><a target="_blank" rel="noopener" href="https://tool.yovisun.com/scihub/">SCI-Hub论文下载可用网址链接（实时更新） - YoviSun工具集</a></li><li><a target="_blank" rel="noopener" href="https://lovescihub.wordpress.com/">Love Science,Love Sci-Hub! – The latest Sci-Hub working domain (wordpress.com)</a></li></ul>
        </div>
      </div>
    </div>
<p>其他：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/">Home Feed | ResearchGate</a></li>
<li><a target="_blank" rel="noopener" href="https://pubsonline.informs.org/">PubsOnLine (informs.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ablesci.com/">文献互助平台 - 科研通(AbleSci.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://pubscholar.cn/">PubScholar公益学术平台</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xueshufan.com/user/home">学术范 - 高效做科研 (xueshufan.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://xueshu.baidu.com/">百度学术 - 保持学习的态度 (baidu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.bing.com/academic">搜索 学术 (bing.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.yuyingufen.com/">谷粉学术论坛-文献互助 (yuyingufen.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://search.crossref.org/">Crossref Metadata Search</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scihub.net.cn/">Sci-Hub:SciHub科研学术网址导航</a></li>
</ul>
<h3 id="读文献的方法论">读文献的方法论</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31189581/answer/1540665172">你认为在精读英文文献时有哪些好习惯？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345516318/answer/1138235280">研究生们刚开始看英文文献是怎么看的？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304334959/answer/553782865">研究生新生要怎么看论文？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304334959/answer/1312667716">研究生新生要怎么看论文？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23924014/answer/26470331">如何有针对地高效地阅读一篇学术论文？ - 知乎 (zhihu.com)</a></li>
</ul>
<h3 id="论文降重">论文降重</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.paperpass.com/">PaperPass官网-论文查重-论文降重-论文检测-免费论文查重检测系统-智齿数汇</a></li>
<li><a target="_blank" rel="noopener" href="https://app.scribbr.com/plagiarism-checker">Scribbr Plagiarism Checker step 1 – Upload document - Scribbr</a></li>
<li><a target="_blank" rel="noopener" href="https://cx.cnki.net/#/login">知网查重-知网个人查重服务 (cnki.net)</a></li>
</ul>
<h3 id="文献翻译">文献翻译</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://copytranslator.github.io/">CopyTranslator</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhiyunwenxian.cn/">知云文献翻译客户端软件 (zhiyunwenxian.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://fanyi.caiyunapp.com/">彩云小译官网 - 高效准确的翻译工具 | 文字翻译 | 文档翻译 | 网页翻译 | 浏览器插件 | 双语对照 | 术语库 (caiyunapp.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://fanyi.atman360.com/index">Atman Cloud Translation (atman360.com)</a> - 主要针对医学领域</li>
</ul>
<h3 id="其他">其他</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://csrankings.org/#/index?all&amp;us">CSRankings: Computer Science Rankings</a> - 根据文献对学校/机构进行排名，针对计算机</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="知网中期刊的综合影响因子和复合影响因子分别是什么意思">知网中期刊的“综合影响因子”和“复合影响因子”分别是什么意思？</h3>
<p>最通俗的解释就是，被引用次数和发表论文总数的占比。分值越高证明该期刊含金量以及大家认同度越高。当然这个分值也不是绝对的，很多期刊收录的论文不管引用还是下载量很高，没有任何影响因子。所以很少有单位评判一本期刊好坏以此为依据。目前大家评判标准还是以：</p>
<ul>
<li><strong>国内：南核—北核—科核—知网专刊——知网收录——其它数据库（万方、维普、龙源）</strong></li>
<li><strong>国际：SSCI——SCI——EI——CPCI</strong></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84200607">什么是北大核心、南大核心、SCI、SSCI、CSSCI？ - 知乎 (zhihu.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Academic/" class="category-chain-item">Academic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Academic/" class="print-no-link">#Academic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Academic - 初入学术殿堂</div>
      <div>https://chen-huaneng.github.io/2024/10/30/2024-10-30-2024-10-30-research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/02/2024-11-2-2024-11-02-supply-chain/" title="SCM - 供应链管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SCM - 供应链管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/29/2024-10-29-2024-10-29-zotero/" title="Zotero - 学术文献管理神器">
                        <span class="hidden-mobile">Zotero - 学术文献管理神器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","appKey":"E986Wb0NvdKXW5IypTNvcH0T","path":"window.location.pathname","placeholder":"发一条友善的评论吧(为了方便交流,记得填上方的昵称和邮箱再留言哦~🍭)","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Copyright <i class="iconfont icon-copyright">  <script>document.write(new Date().getFullYear());</script> <a href="/about" target="_blank" rel="nofollow noopener"> <span> <strong>Abel</strong> </span> </a>  </i> | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="iconfont icon-friends"></i>总访问量 
        <span id="leancloud-site-pv"></span>
         次 | 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class="iconfont icon-users"></i>总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
