

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/banner/avatar_round.png">
  <link rel="icon" href="/imgs/banner/avatar_round.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abel">
  <meta name="keywords" content="Algorithm Problem Solving, Technical Articles, Life Reflections, Programming, Technical Sharing, Coding Reflection, Technical Growth, Algorithm Learning, Personal Blog, Abel, Beauty of Coding, 算法题解, 技术文章, 生活感悟, 编程, 技术分享, 编程思考, 技术成长, 算法学习, 个人博客, 编程之美">
  
    <meta name="description" content="记录供应链管理课程笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="SCM - 供应链管理">
<meta property="og:url" content="https://chen-huaneng.github.io/2024/11/02/2024-11-02-2024-11-02-supply-chain/index.html">
<meta property="og:site_name" content="AbelのBlog">
<meta property="og:description" content="记录供应链管理课程笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-huaneng.github.io/imgs/posts/2024/11/2/banner.png">
<meta property="article:published_time" content="2024-11-02T09:32:38.000Z">
<meta property="article:modified_time" content="2024-11-03T12:14:39.752Z">
<meta property="article:author" content="Abel">
<meta property="article:tag" content="Supply chain management">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chen-huaneng.github.io/imgs/posts/2024/11/2/banner.png">
  
  
  
  <title>SCM - 供应链管理 - AbelのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen-huaneng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/banner/loading.jpg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","app_key":"E986Wb0NvdKXW5IypTNvcH0T","server_url":"https://ocrhh8h6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AbelのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/image/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>时光胶囊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/posts/2024/11/2/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SCM - 供应链管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-02 17:32" pubdate>
          2024年11月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          文章字数: 6k 
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文大概需要 16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读次数: <span id="leancloud-page-views"></span> 
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SCM - 供应链管理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于：2024-11-03T20:14:39+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="构建正确的供应链">构建正确的供应链</h2>
<p>当下供应链存在问题的根源：缺乏供应链顶层设计，供应链战略和产品战略不匹配。</p>
<p>供应链需求的不确定性来自于两个方面：顾客需求的不确定性和供给需求的不确定性。</p>
<h3 id="产品类型">产品类型</h3>
<p>产品类型可以分为功能型产品和创新型产品：</p>
<ul>
<li>功能型产品(functional product)满 足基本需求，需求不随时间推移发生太大的变化(有稳定的可预见需求和很长的生命周期)。但稳定性导致了竞争，这大幅降低利润(边际利润较低)。例如，消费品中，食品饮料等多数属于功能型，服装手机等多数属于创新型；原材料、零部件等多数属于功能型，设备、定制化产品等多数属于创新型。</li>
<li>创新型产品(innovative product ) ： 创新使得公司获得很高的利润空间(边际利润较高)，但是新奇的创新使其产品需求变得不可预测 。生命周期短(经常只有几个月)， 并且创新产品享受的竞争优势不断被模仿者侵蚀 ，这被迫使公司需要源源不断的创新 。生命周期短和产品种类繁多，导致其更高的不可预测性。</li>
</ul>
<h3 id="评估最优的客户服务水平">评估最优的客户服务水平</h3>
<p><img src="./scm.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p><span class="math inline">\(C_u\)</span> 表示售出产品得到的利润，<span class="math inline">\(C_o\)</span> 表示卖不出去剩下产品的损失(购入的价格减去产品的残值一般是负数)。接下来推导最优的订货量：</p>
<p><img src="./scm2.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>其中 <code>q</code> 表示订货的数量，<code>x</code> 表示需求量。根据最后需求的概率分布函数和 <span class="math inline">\(C_u, C_o\)</span> 的关系可以得到：</p>
<p><img src="./scm3.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<h3 id="供应链类型">供应链类型</h3>
<p>供应链的两类功能：</p>
<ul>
<li>物理功能——盈利能力：以最低的成本将原材料加工成零部件、半成品、产品并将它们从供应链的一个节点运到另一个节点。</li>
<li>市场调节功能(供需不匹配成本)——反应能力：当供需不平衡时，与“市场调节功能”相关的成本产生；如果供给大于需求，在供应链中出现库存成本(资金挤压成本、贬值甚至报废)；如果供给小于需求，损失销售机会和市场份额(缺货成本，紧急发货成本、罚款、订单取消甚至终止协议)。对市场需求做出迅速反应，确保以合适的产品在合适的地点和合适的时间来满足合适的顾客需求。</li>
</ul>
<h3 id="设计理想的供应链战略">设计理想的供应链战略</h3>
<p>四种供应链策略和产品类型的组合：</p>
<p><img src="./scm4.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>左上角和右下角的策略分别是，具有成本优势的高效供应链匹配功能性产品，也就是库存水平可能会比较高，但是由于功能性产品的需求比较稳定，所以可以通过薄利多销来获取较多的利润，但是不适合快速相应的供应链策略，因为缺货成本会比较高；右下角的策略是，具有快速响应的供应链策略匹配创新型产品，也就是类似于及时生产(JIT)，通过快速响应而不是积压库存来满足需求，因为需求是不确定的，这时的缺货成本会小于构建快速响应供应链的成本。</p>
<p>右上角单元格(创新型产品-高效供应链)：生产和销售创新性产品的公司从<strong>投资改善供应链快速反应</strong>中得到的收益比<strong>关注供应链效率</strong>(供需不匹配导致库存过剩被迫降价)得到的收益要高很多。向左移动的明确信号是产品线具有频繁生产新的产品，种类繁多，利润很低的特点。</p>
<p>对于创新型产品没有快速反应的供应链，正确的解决办法：</p>
<ul>
<li>让产品成为功能型产品(若边际利润较低，误将功能性产品认为创新性产品)。</li>
<li>为创新型产品建立快速响应型供应链(若边际利润确实较高，该产品就是创新性产品)。</li>
</ul>
<p>总结：至于朝哪个方向迁移，要平衡迁移产生的额外利润和供应链成本。</p>
<p>要走出左下角的单元格就应该构建高效的供应链，而不是快速响应的供应链。</p>
<p>电商大多销售功能型产品，却追求响应型供应链的原因是为了扩大市场份额，即使多年亏损，电商仍能获得投资者的持续投资。</p>
<p>功能性产品的有效计划(连续补货计划)：通过和销售商进行信息共享，获取销售商和自身的库存信息，从而减少货物的交付时间。</p>
<p>过度价格促销的弊端。利用价格促销满足每季度收入。但是，拉动需求只能用一次。下个季度， 公司不得不再次拉动前向需求来弥补第一次促销的减少。弊端就是原本可预测需求变成了一系列的尖峰，这样只能增加成本。</p>
<p>重要原则：“天天平价”策略。功能型产品供应商可以预测顾客需求以换取最好的产品和合理的价格。</p>
<p>创新型产品的响应供应：接受不确定性是创新性产品的固有特性。对于创新型产品，不确定性必须被接纳。如果产品的需求可以预测，该产品就没有足够的创新以获得高利润。</p>
<p>管理不确定性：</p>
<ul>
<li>降低需求不确定性(reduce uncertainty)。例如，通过寻找新的数据源；组件通用性(不同产品共享相同组件)以便对组件需求变得更加可预测。</li>
<li>避免交货时间不确定性(avoid uncertainty)。增加供应链灵活性以定制产品，及时准确的生产预测。</li>
<li>用缓冲库存规避不确定性和生产过剩的冲击(hedge uncertainty)。</li>
</ul>
<p>很多企业意识到供应链存在问题却不知道该如何解决的根本原因在于：供应链和产品策略失调；难以重新调整供应链。</p>
<p>结论：</p>
<ul>
<li>功能型产品具有可预见性需求，寿命周期较长，边际收益率低，产品种类少，按时完成生产的预测的平均偏差率低，平均脱销率低，按单生产产品所需的提前期较长。</li>
<li>创新型产品具有不可预见性需求，寿命周期较短，边际收益率高，产品种类多，按时完成生产的预测的平均偏差率高，平均脱销率高，按单生产产品所需的提前期较短。</li>
</ul>
<p>供应链也分为成本有效型与快速响应型供应链：</p>
<ul>
<li>成本有效型供应链的主要目标：以尽可能低的成本有效地供应可预见性需求，其生产重心是维持较高的平均利用率，库存策略是提高周转率，通过供应链最大程度地减少库存；只要不增加成本便尽量缩短生产提前期；<strong>根据成本和质量选择选择供应商</strong>。其产品设计方案应放在使产品性能最大化，使成本最小化。</li>
<li>快速响应型供应链的主要目标：为了最大程度地减少脱销量、被迫降价产品和过期库存，对不可预见性需求做出快速反应。生产重心放在生产额外缓冲产品；其库存策略在于安排成品(或部件)的重要缓冲库存；为了缩短生产提前期而积极主动地投资改进方法；<strong>根据速度、灵活性和质量选择供应商</strong>；运用组件设计，尽量延长产品出现实质性差异的时间。</li>
</ul>
<p><img src="./scm5.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<h3 id="影响供应链战略匹配的其它因素">影响供应链战略匹配的其它因素</h3>
<ol type="1">
<li><p>在产品和顾客群多种多样的情况下，如何创建一条在赢利水平与反应能力之间平衡的供应链。单独建立每种产品(每个顾客群)的供应链，还是将供应链建成适合所有产品和顾客群？同一产品配送不同顾客群体？不同产品配送到相同顾客群体？集中库存还是分散库存？</p></li>
<li><p>产品生命周期：随着产品走过其生命周期，产品需求特点和顾客群的要求也会发生变化。公司要维持战略匹配，就必须在不同生命阶段，调整其供应链。</p></li>
</ol>
<p><img src="./scm6.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<ol start="3" type="1">
<li>竞争性随着时间变动：竞争焦点在于以合理的价格生产出品种丰富的产品。由于竞争格局发生变化，公司不得不调整其竞争战略(大规模定制导致更多竞争者进入)。由于竞争战略随时间发生变化，企业必须改变其供应链战略，以维持战略匹配。</li>
</ol>
<p>牛鞭效应：供应链上的一种需求变异<strong>放大</strong>现象，使信息流从最终客户端向原始供应商端传递时，无法有效地实现信息共享，使得信息扭曲而逐级放大，导致了需求信息出现越来越大的波动，此信息扭曲的放大作用在图形上很像一个甩起的牛鞭，因此被形象地称为牛鞭效应。</p>
<p>产生牛鞭效应的根源：终端信息无法共享而导致库存量的放大。</p>
<p>减轻牛鞭效应的核心思想：让供应链上的每个环节都能清晰看见最终消费者行为。</p>
<h2 id="供应合同">供应合同</h2>
<p>许多品牌制造商外包其部分产品的全部设计与生产，外包动因在于显著减少制造商成本和供应商进行设计和生产以及制造性技能。</p>
<p>原始设备制造商(OEM)的供应合同：</p>
<ul>
<li>战略性组件(strategic components)
<ul>
<li>供应商转换成本很高</li>
<li>有效的供应合同，建立捆绑性合作联盟</li>
</ul></li>
<li>非战略性组件(non-strategic components)
<ul>
<li>由于高度标准化产品，供应商转换成本较低(大宗产品)</li>
<li>重点关注对市场反应的灵活性</li>
</ul></li>
</ul>
<p>采购方类型：</p>
<ul>
<li>从供应商采购原材料的制造商</li>
<li>从供应商采购组件的原始设备制造商</li>
<li>采购产品的零售商</li>
</ul>
<p><img src="./scm7.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>供应合同包括：</p>
<ul>
<li>价格折扣与总量折扣(Pricing and volume discounts)</li>
<li>最低与最高采购数量(Minimum and maximum purchase quantities)</li>
<li>交货时间(Delivery lead times)</li>
<li>产品(或材料)质量</li>
<li>产品退货策略(Product return policies).</li>
</ul>
<p>需求的不确定性：预测总是不准确的，因为很难匹配需求和供应；预测的时间周期越长，预测的准确率越低，因为有提前期；集中预测会更准确，预测单个产品或部件的需求很难，但是预测一个系列的产品或部件的需求会相对容易。</p>
<p>创新型产品是属于生命周期比较短的产品，所以一般是一次订货，订货的数量要在需求出现之前确定。</p>
<p>单期订货的模型：</p>
<ul>
<li>运用历史数据(市场部门)
<ul>
<li>识别各种需求情形</li>
<li>确定每种需求情形发生的概率</li>
</ul></li>
<li>遵循特定的库存策略
<ul>
<li>确定与一特定需求情形有关的利润</li>
<li>给定一特定订货数量
<ul>
<li>计算每种情形的利润</li>
<li>确定一特定订购数量的平均(或期望)利润</li>
</ul></li>
</ul></li>
<li>选择使得平均利润达到最大的订购数量</li>
</ul>
<p><img src="./scm8.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>最优订货数量不一定等于预测(或平均)需求。这表明最优订货数量还必须考虑安全库存。</p>
<p>平均利润一般随着订货数量增加而增加，直到产量达到一个特定值，之后继续增加会导致平均利润下降。</p>
<p>当增加产量时，风险(遭受损失的概率)会增加，同时，获得较大利润的概率也会增加。</p>
<h3 id="按订单生产的供应合同">按订单生产的供应合同</h3>
<ul>
<li>单个供应商与单个采购商</li>
<li>采购方活动(Buyer’s activities)：需求预测(generating a forecast)；决定从供应商订购多少产品，发出订单，其目的是最大化自身利润；基于顾客需求预测，进行采购</li>
<li>供应方活动(Supplier’s activities)：响应购买方发出的订单；按订单生产策略(Make-To-Order (MTO) policy)</li>
</ul>
<p>注意：最优订货数量依赖于边际利润和边际损失，而不依赖于固定成本。</p>
<p>供应链中的双边际效应(Double marginalization)是指在信息不对称的情况下，由于供应链双方片面追求自身利益最大化，而导致供应链的整体效益低于供应链双方利益之和(即供应链全局最优利润)的现象。</p>
<p><img src="./scm9.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>分别考虑零售商和供应商的情况如下所示(可以结合评估最优的顾客服务水平部分一起理解)：</p>
<p><img src="./scm10.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>如果供应商愿意并能够同零售商分担风险，对于零售商来说，订购更多产品能获得更高利润；降低缺货概率；增加了供应商与零售商双方的利润。这体现了供应合同内在价值：允许风险分担，增加供应链双方的利润。</p>
<h3 id="供应合同-1">供应合同</h3>
<p>面对上述问题的解决方案有：回购合同(Buyback Contract)，收入共享合同(Revenue Sharing Contract)，Quantity-Flexibility Contracts，Sales Rebate Contracts</p>
<p>回购合同：供应商同意以高于残值的协议价(agreed-upon price)买回零售商未销售的产品(unsold goods)，由于卖不掉的风险降低，零售商愿意订购更多产品；供应商的风险增加；零售商增加订购数量，降低缺货概率，补偿供应商增加的风险；Buyback contract主要解决零售商库存过剩(库存量超过销售量)风险。注：零售商的决策变量(销售价格p, <strong>残值s</strong>, 采购价格w)</p>
<p>BBC存在的风险：需要供应商拥有有效的逆向物流系统，但这会增加物流成本；零售商销售竞争性产品时，有些有BBC，有些没有BBC，零售商要采取一定激励措施去推动没有BBC的产品的销售，因为没有BBC，零售商风险更大。</p>
<p>收入共享合同：零售商将自己的部分收入(而不是利润)与供应商共享；以换取批发价格折扣(wholesale price discount)；零售商把销售给最终顾客的每个产品的部分收入转移给供应商；Revenue Sharing contract主要解决批发价格(批发价格)过高的问题，注：零售商的决策变量(销售价格p, 残值s, <strong>采购价格w</strong>)</p>
<p><img src="./scm11.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p><img src="./scm16.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p>具体来说，收益共享合同中的等式是基于以下两个条件：</p>
<ol type="1">
<li><p><strong>边际收益与边际损失的平衡</strong>：在供应链中，零售商（或分销商）和制造商（或供应商）的边际收益和边际损失应该相等，这样他们的行为才会一致，共同推动供应链的整体最优。这个条件确保了供应链中的每个成员在做出决策时都会考虑到整个供应链的利益。</p></li>
<li><p><strong>风险分担</strong>：收益共享合同允许供应链成员之间共享风险，这意味着他们共享超额利润和亏损。通过这种方式，合同可以减少供应链成员之间的信息不对称问题，鼓励他们提供真实的需求信息，并协调他们的行动。</p></li>
<li><p><strong>总的来说</strong>，等式的左边代表零售商的边际收益与边际损失的比率，右边代表制造商的边际收益与边际损失的比率。当这两个比率相等时，意味着零售商和制造商在面对每增加一个单位产品时，他们的收益和损失是成比例的，这有助于实现供应链的整体最优。</p></li>
</ol>
<p>RSC的缺点：供应商需要监控零售商的收入，从而增加管理费用(administrative cost)；零售商推动具有较高边际收益的竞争性产品的动机；零售商有动力去推动其它产品，尤其是从竞争供应商处推动那些没有与零售商签订共享合同的类似产品，这源于RS合同降低了零售商的边际利润。</p>
<p>Quantity-Flexibility Contracts：</p>
<ul>
<li>供应商提供退货产品(returned(unsold items))的全额退款(full refund)</li>
<li>在合同中规定退货数量上限，退货数量不得大于此上限</li>
<li>而buyback contract对所有退回产品给予部分金额的返还</li>
</ul>
<p>Sales Rebate Contracts：零售商在销售超过一定数量后，每多销售一件将获得供应商提供的补偿，以直接激励增加零售商的订购数量</p>
<p>对于整条供应链来说，最优的策略是将供应商和零售商作为一个实体来对待，忽略零售商和供应商之间的转移支付。</p>
<p>全局最优和供应合同的关系：</p>
<ol type="1">
<li>无偏见决策者并不存在：全局优化的困难在于它需要公司将决策制定权交给一个无偏见的决策制定者</li>
<li>供应合同允许供应方与购买方分享风险和潜在收益，帮助实现全局优化，而不需要借助无偏见的决策制定者。</li>
<li>从实施角度看，全局优化的缺点在于：没有提供供应链合作伙伴之间分配利益的机制。供应合同则在供应链成员之间分配了利润。</li>
<li>有效供应合同提供了为每个伙伴分配利润的方式， 使任何伙伴都不可能通过偏离最优行动而获得更大利润。也就是说，对于买卖双方中的任何一方，都没有任何积极性偏离实现全局最优的行动。</li>
</ol>
<p>前面所有合同中，一个关键假设是供应商拥有面向订单生产的供应链（Make-to-Order supply chains），供应方不承担风险。所涉及的合同表明了从购买方转移<strong>部分风险</strong>给供应方的机理。</p>
<p>接下来考虑制造商承担了超出销售需求的多余产能的全部风险而分销商不承担任何风险的情况。</p>
<p>补偿合同(Pay-Back Contract)：购买方同意支付协议价（agreed-upon price）来补偿供应方已生产的但未购买的产品；制造商更有积极性生产更多产品；购买者风险明显增加；pay-back contract要使增加的生产数量足以弥补购买者增加的风险，主要关注降低制造商闲置产能的风险。注：制造商的决策变量(销售价格w, <strong>残值s</strong>, 生产成本c)</p>
<p>Cost-Sharing Contract：购买方分担部分生产成本的同时，供应方给分销商提供批发价格折扣。降低了制造商的生产成本；刺激制造商生产更多的产品；Cost Sharing contract主要解决生产成本过高的问题。生产成本过高是制造商不愿意生产足够产品的一个重要原因。注：制造商的决策变量(销售价格w, 残值s, <strong>生产成本c</strong>)</p>
<p>CSC的缺点：Cost-sharing contract需要制造商向分销商共享生产成本信息，而制造商通常不愿意这样做。</p>
<p>可通过如下协议来解决运作中的困难：</p>
<ul>
<li>分销商帮助订购制造商需要的一种(或多种)组件。</li>
<li>这些由分销商订购的组件直接运送到制造商的工厂，由工厂完成产品生产。</li>
<li>贴牌生产</li>
</ul>
<h3 id="contracts-with-asymmetric-information">Contracts with Asymmetric Information</h3>
<p>到目前为止，一个重要假设：供应商与分销商共享同一需求预测，但是当制造商根据分销商的预测安排产能时，分销商倾向于膨胀预测(Inflated forecasts)。这就提出一个问题：应当如何设计合同，使得共享的信息是可靠的？</p>
<p>两种解决方案：</p>
<ul>
<li>Capacity Reservation Contract：购买方必须支付供应方一定的费用来保留某一水平的产能；供应商针对不同产能，提供菜单式价格(menu of price)；通过选择预定的产能数量，购买方传递出它的真实预测。<strong>可看成补贴固定成本</strong>。</li>
<li>Advance Purchase Contract：购买方在供应方产能规划之前下单，供应方收取购买方预购价(special price)。当观察到实际需求后，任何多余的订单收取不同的价格。购买方作出的初始承诺向供应方提供了真实预测的信息。<strong>可看成补贴可变成本</strong>。</li>
</ul>
<h3 id="contracts-for-non-strategic-components">Contracts for Non-Strategic Components</h3>
<ul>
<li>存在大量供应商(Variety of suppliers)</li>
<li>购买方能够选择供应商，并根据需要转换供应商</li>
<li>长期合同(Long-term contracts)并不重要</li>
<li>大宗产品的有效采购策略是降低成本并减少风险：
<ul>
<li>需求不确定性导致的库存风险</li>
<li>动态市场价格导致的价格(或财务)风险</li>
<li>组件有限可获得性导致的短缺风险</li>
</ul></li>
<li>新趋势：构建更具弹性的合同(more flexible contracts)
<ul>
<li>提供购买者不同于现在价格的期权合同(option contract)</li>
<li>提供应对缺货的有效规避策略(hedging strategies)</li>
</ul></li>
</ul>
<p>Long-Term Contracts：期货合同(或定期合同)（forward or fixed commitment contracts），消除价格(财务)风险。该合同约定在将来的某个时间交付固定数量<span class="math inline">\(Q_F\)</span>的货物；供应方与购买方就交付的价格和数量达成一致；购买方不承担价格(财务)风险，承担巨大的库存风险：需求不确定性(uncertainty in demand)，不能调整订单数量。</p>
<p>Flexible or Option Contracts：柔性(或期权)合同。购买者预先支付产品预购价的一部分，来换取供应商承诺保留一定水平的产能(期权水平)C。开始支付的费用通常被用作预定价格（reservation price）或保险金（premium）。如果购买者没有行使期权，就会失去开始支付的费用。购买者可以购买不超过期权水平C的任何数量Q（即<span class="math inline">\(Q\le C\)</span>）：支付另外价格（该价格在签订合同时约定）购买者支付的总价格（预定价格+执行价格）通常会高于长期合同中的单位价格。</p>
<p>期权合同为购买方提供了根据现实需求来调整订货量的灵活性，从而减少了库存风险。将库存风险从购买方转移给供应方，因为供应商面临需求不确定性；而期货合同中购买方承担所有库存风险。</p>
<p>弹性合同（Flexibility contracts）：购买方与供应方共同分担风险，签订合同时确定了固定的最高供应量，虽然交付的数量可以改变，但不能超出签订合同时所规定的比例。</p>
<p>Spot Purchase：购买方在公开市场(open market)寻找额外的供应。可以使用独立的电子市场或企业自己的电子市场选择供应商。在市场中寻找新的供应商，通过竞争降低产品价格。</p>
<p>Portfolio Contracts：将组合方法用于供应合同，购买方同时签订多个合同，优化期望利润，降低风险。各合同之间在价格和弹性上有所区别，这样，可以抵消库存、缺货和实时价格的风险（hedge against inventory, shortage and spot price risk）这对于大宗商品(commodity products)尤其有用。有很多可供选择的供应商，每个供应商都可以采用不同类型的合同（这些合同互补）。</p>
<p><img src="./scm12.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p><img src="./scm13.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p><img src="./scm14.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>
<p><img src="./scm15.png" srcset="/imgs/banner/loading.jpg" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Course/" class="category-chain-item">Course</a>
  
  
    <span>></span>
    
  <a href="/categories/Course/Supply-chain-management/" class="category-chain-item">Supply chain management</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Supply-chain-management/" class="print-no-link">#Supply chain management</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SCM - 供应链管理</div>
      <div>https://chen-huaneng.github.io/2024/11/02/2024-11-02-2024-11-02-supply-chain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/03/2024-11-03-2024-11-03-cpp/" title="C++ - 从零开始学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ - 从零开始学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/2024-10-30-2024-10-30-research/" title="Academic - 初入学术殿堂">
                        <span class="hidden-mobile">Academic - 初入学术殿堂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","appKey":"E986Wb0NvdKXW5IypTNvcH0T","path":"window.location.pathname","placeholder":"发一条友善的评论吧(为了方便交流,记得填上方的昵称和邮箱再留言哦~🍭)","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Copyright <i class="iconfont icon-copyright">  <script>document.write(new Date().getFullYear());</script> <a href="/about" target="_blank" rel="nofollow noopener"> <span> <strong>Abel</strong> </span> </a>  </i> | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="iconfont icon-friends"></i>总访问量 
        <span id="leancloud-site-pv"></span>
         次 | 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class="iconfont icon-users"></i>总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
