

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/banner/avatar.jpg">
  <link rel="icon" href="/imgs/banner/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abel">
  <meta name="keywords" content="Algorithm Problem Solving, Technical Articles, Life Reflections, Programming, Technical Sharing, Coding Reflection, Technical Growth, Algorithm Learning, Personal Blog, Abel, Beauty of Coding, 算法题解, 技术文章, 生活感悟, 编程, 技术分享, 编程思考, 技术成长, 算法学习, 个人博客, 编程之美">
  
    <meta name="description" content="给出了几种Cauchy-Schwarz不等式的证明方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Math - Cauchy-Schwarz不等式的几种证明方法">
<meta property="og:url" content="https://chen-huaneng.github.io/2025/08/03/2025-08-03-2025-08-03-inequality/index.html">
<meta property="og:site_name" content="Abel">
<meta property="og:description" content="给出了几种Cauchy-Schwarz不等式的证明方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-03T00:45:26.000Z">
<meta property="article:modified_time" content="2025-08-03T14:05:50.642Z">
<meta property="article:author" content="Abel">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Inequality">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Math - Cauchy-Schwarz不等式的几种证明方法 ~ Abel</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/lxgwwenkaiscreen/result.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chen-huaneng.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":40,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/imgs/banner/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OCrHH8h6ML9o0nMfXTe8NbCt-gzGzoHsz","app_key":"E986Wb0NvdKXW5IypTNvcH0T","server_url":"https://ocrhh8h6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/rss2.xml" title="Abel" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/image/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>时光胶囊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/academic/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>学术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/posts/2025/08/03/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Math - Cauchy-Schwarz不等式的几种证明方法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-03 08:45" pubdate>
          2025年8月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          文章字数: 2.3k 
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文大概需要 6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读次数: <span id="leancloud-page-views"></span> 
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Math - Cauchy-Schwarz不等式的几种证明方法</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于：2025-08-03T22:05:50+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="接触的契机">接触的契机</h2>
<p>Cauchy-Schwarz不等式是一个很有名的不等式，多次在不同的地方遇见。当我读 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/2157943/">Introduction to Linear Optimization</a> 时再次遇见它却不知道如何证明，于是写下此文用于记录各种证明方法以供查阅，本文参考了台湾阳明交通大学应用数学系教授<a target="_blank" rel="noopener" href="https://www.math.nycu.edu.tw/faculty/faculty_content.php?S_ID=84&amp;SC_ID=1">林琦焜</a>的《Cauchy-Schwarz不等式之本質與意義》论文。</p>
<iframe src="/js/pdfjs/web/viewer.html?file=/pdf/Cauchy-Schwarz不等式之本質與意義-林琦焜.pdf" style="width:100%;height:800px">
</iframe>
<h2 id="cauchy-schwarz不等式的不同形式">Cauchy-Schwarz不等式的不同形式</h2>
<p>Cauchy-Schwarz不等式顾名思义与 Cauchy 有关，我们从最常见的形式开始。</p>
<h3 id="实数域基本不等式">实数域基本不等式</h3>
<p>已知 <span class="math inline">\(a_1, \cdots, a_n\)</span> 和 <span class="math inline">\(b_1, \cdots,b_n\)</span> 为任意实数序列，则：</p>
<p><span class="math display">\[
\begin{equation}
\left( \sum_{i = 1}^na_ib_i\right)^2 \leq \left( \sum_{i = 1}^na_i^2 \right)\left(\sum_{i = 1}^nb_i^2\right)\label{eq:real-number}
\end{equation}
\]</span></p>
<p>等式成立的充分必要条件是 <span class="math inline">\(a_i = \lambda b_i, i = 1, 2, \dots, n\)</span>。</p>
<p>这是最常见的 Cauchy 不等式，Cauchy 不等式可以推广至复数。由于不等式只有在实数时才有意义，对于复数或向量而言，要谈论大小关系，自然选择其长度来讨论。对任意复数 <span class="math inline">\(z = x + iy\)</span>，其长度为 <span class="math inline">\(\vert z\vert = \sqrt{x^2 + y^2}\)</span>，因此对于公式 <span class="math inline">\(\eqref{eq:real-number}\)</span> 这种形式的Cauchy 不等式而言只需要将平方和的意义更改为复数的模数（modulus）的平方即可。</p>
<h3 id="不等式的复数推广">不等式的复数推广</h3>
<p>已知 <span class="math inline">\(a_1, \cdots, a_n\)</span> 和 <span class="math inline">\(b_1, \cdots,b_n\)</span> 为复数，则： <span class="math display">\[
\left\vert \sum_{i = 1}^na_ib_i\right\vert^2 \leq \left( \sum_{i = 1}^n\vert a_i\vert^2 \right)\left(\sum_{i = 1}^n\vert b_i\vert^2\right)\label{eq:plural}
\]</span> 等式成立的充分必要条件是 <span class="math inline">\(a_i = \lambda b_i, i = 1, 2, \dots, n\)</span>，其中 <span class="math inline">\(\lambda\)</span> 是复数。</p>
<h3 id="向量形式">向量形式</h3>
<p>现在有向量 <span class="math inline">\(\mathbf{a}^{\mathsf{T}} = (a_1, a_2, \dots,a_n)\)</span> 和 <span class="math inline">\(\mathbf{b}^{\mathsf{T}} = (b_1, b_2, \dots, b_n)\)</span>，并定义向量 <span class="math inline">\(\mathbf{x}^{\mathsf{T}} = (x_1, x_2, \dots, x_n)\)</span> 的长度为： <span class="math display">\[
\sqrt{\mathbf{x}^{\mathsf{T}}\mathbf{x}} = \Vert\mathbf{x}\Vert = \sqrt{\sum_{i= 1}^nx_i^2}
\]</span> 则 Cauchy 不等式可以表示为： <span class="math display">\[
\vert \mathbf{a}^{\mathsf{T}} \cdot \mathbf{b} \vert \leq \Vert\mathbf{a}\Vert \cdot \Vert \mathbf{b} \Vert
\]</span> <span class="math inline">\(\mathbf{a}^{\mathsf{T}} \cdot \mathbf{b} = \mathbf{b}^{\mathsf{T}} \cdot \mathbf{a} = \sum_{i = 1}^n x_iy_i\)</span> 为向量点积（inner product）。</p>
<p class="note note-info">
向量 <span class="math inline">\(\mathbf{x}\)</span> 的长度也叫做向量的模长 <span class="math inline">\(\Vert \mathbf{x} \Vert\)</span>，也叫做向量 <span class="math inline">\(\mathbf{x}\)</span> 的欧几里得范数（Euclidean norm）。
</p>
<h3 id="积分形式">积分形式</h3>
<p>已知 <span class="math inline">\(f,g\)</span> 是区间 <span class="math inline">\([a, b]\)</span> 上的连续函数，则： <span class="math display">\[
\left(\int_a^bf(x)g(x)\mathrm{d}x\right)^2 \leq \int_a^bf^2(x)\mathrm{d}x \cdot \int_a^bg^2(x)\mathrm{d}x
\]</span> 当且仅当存在常数 <span class="math inline">\(\lambda\)</span> 和 <span class="math inline">\(\mu\)</span>（不全为零），使得 <span class="math inline">\(\lambda f(x) = \mu g(x)\)</span> 在区间 <span class="math inline">\([a, b]\)</span> 上<strong>几乎处处</strong>成立，即 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 线性相关。</p>
<p>积分形式是对实数域基本不等式形式的一种推广，因为实数域基本不等式形式是在离散的数中成立，而积分形式是在连续的区间中成立，因此也是Cauchy-Schwarz不等式的连续版本。</p>
<h2 id="cauchy-schwarz不等式的证明方法">Cauchy-Schwarz不等式的证明方法</h2>
<h3 id="判别式法">判别式法</h3>
<h4 id="实数域基本不等式-1">实数域基本不等式</h4>
<p>构造二次函数： <span class="math display">\[
f(t) = \sum_{i = 1}^n\left(a_it + b_i\right)^2 \geq 0, \forall t \in \mathbb{R}
\]</span> 将 <span class="math inline">\(f(t)\)</span> 展开得到： <span class="math display">\[
\begin{equation*}
\begin{aligned}
f(t) &amp;= \sum_{i = 1}^n (a_it+b_i)^2 \\
&amp;=t^2\underbrace{\left(\sum_{i=1}^na_i^2\right)}_A + t \cdot \underbrace{\left(2\sum_{i=1}^na_ib_i\right)}_B+\underbrace{\sum_{i = 1}^nb_i^2}_C \\
&amp;= At^2 + Bt + C
\end{aligned}
\end{equation*}
\]</span> 因为 <span class="math inline">\(f(t) \geq 0\)</span> 对所有实数 <span class="math inline">\(t\)</span> 成立，这意味着该二次函数的图像始终在 <span class="math inline">\(t\)</span>-轴上方或相切（即无实根或有一个重根），因此其判别式必须非正： <span class="math display">\[
\begin{align*}
\Delta &amp;= B^2 - 4 AC \\
&amp;= \left(2\sum_{i=1}^na_ib_i\right)^2 - 4\sum_{i = 1}^na_i^2\sum_{i = 1}^nb_i^2 \leq 0 \\
&amp;\Rightarrow \left(\sum_{i=1}^na_ib_i\right)^2 \leq \sum_{i = 1}^na_i^2\sum_{i = 1}^nb_i^2
\end{align*}
\]</span> 当判别式 <span class="math inline">\(\Delta = 0\)</span> 时，<span class="math inline">\(f(t) = 0\)</span> 有实根 <span class="math inline">\(t_0\)</span>，即存在 <span class="math inline">\(t_0\)</span> 使得对所有 <span class="math inline">\(i\)</span> 有 <span class="math inline">\(a_it_0 + b_0 = 0\)</span>，这意味着序列成比例（<span class="math inline">\(a_i = \lambda b_i\)</span>，其中 <span class="math inline">\(\lambda = -t_0\)</span>）。</p>
<h4 id="积分形式-1">积分形式</h4>
<p>同样，对于积分形式，也可以构造函数： <span class="math display">\[
h(t) = \int_a^b\left[f(x)t+g(x)\right]^2\mathrm{d}x
\]</span> 因为被积函数 <span class="math inline">\(\left[f(x)t+g(x)\right]^2 \geq 0, \forall x,t \in \mathbb{R}\)</span>，所以积分 <span class="math inline">\(h(t) \geq 0\)</span> 对所有实数 <span class="math inline">\(t\)</span> 均成立，将积分展开： <span class="math display">\[
\begin{align*}
h(t) &amp;= \int_a^b\left[f(x)t+g(x)\right]^2\mathrm{d}x \\
&amp;= t^2\underbrace{\int_a^b[f(x)]^2\mathrm{d}x}_A + t \cdot \underbrace{2\int_a^bf(x)g(x)\mathrm{d}x}_B + \underbrace{\int_a^b[g(x)]^2\mathrm{d}x}_C \\
&amp;= At^2 + Bt + C
\end{align*}
\]</span> 由于这个关于 <span class="math inline">\(t\)</span> 的二次函数始终非负（或恒为零），其判别式必须小于等于零： <span class="math display">\[
\begin{align*}
\Delta &amp;= B^2 - 4AC \\
&amp;= \left(2\int_a^bf(x)g(x)\mathrm{d}x\right)^2 - 4\int_a^b[f(x)]^2\mathrm{d}x\int_a^b[g(x)]^2\mathrm{d}x \leq 0\\
&amp;\Rightarrow \left(\int_a^bf(x)g(x)\mathrm{d}x\right)^2 \leq \int_a^bf^2(x)\mathrm{d}x \cdot \int_a^bg^2(x)\mathrm{d}x
\end{align*}
\]</span> 当 <span class="math inline">\(\Delta = 0\)</span> 时，存在某个 <span class="math inline">\(t_0\)</span> 使得 <span class="math inline">\(h(t_0) = 0\)</span>。由于积分非负，这意味着被积函数 <span class="math inline">\(\left[f(x)t_0+g(x)\right]^2\)</span> 在区间 <span class="math inline">\([a,b]\)</span> 上<strong>几乎处处</strong>成立，即 <span class="math inline">\(f(x)t_0 + g(x) = 0\)</span> 几乎处处成立。取 <span class="math inline">\(\lambda = t_0, \mu = 1\)</span> 即满足 <span class="math inline">\(\lambda f(x) = \mu g(x)\)</span> <strong>几乎处处</strong>成立（或者其中一个函数恒为零）。</p>
<p>另外，由积分形式的Cauchy-Schwarz不等式可以很容易地得到Minkowski不等式的一个退化形式： <span class="math display">\[
\left(\int_a^b[f(x)+g(x)]^2\mathrm{d}x\right)^{\frac{1}{2}} \leq \left(\int_a^bf^2(x)\mathrm{d}x\right)^{\frac{1}{2}} + \left(\int_a^bg^2(x)\mathrm{d}x\right)^{\frac{1}{2}}
\]</span> 其中 <span class="math inline">\(f,g\)</span> 是区间 <span class="math inline">\([a, b]\)</span> 上的连续函数，证明如下： <span class="math display">\[
\begin{align*}
\int_a^b[f(x)+g(x)]^2\mathrm{d}x &amp;= \int_a^bf^2(x)\mathrm{d}x + 2\underbrace{\int_a^bf(x)g(x)\mathrm{d}x}_{\text{Cauchy-Schwarz}} + \int_a^bg^2(x)\mathrm{d}x \\
&amp;\leq \int_a^bf^2(x)\mathrm{d}x + 2 \underbrace{\left(\int_a^bf^2(x)\mathrm{d}x\right)^{\frac{1}{2}}\left(\int_a^bg^2(x)\mathrm{d}x\right)^{\frac{1}{2}}}_{\text{inequality}} + \int_a^bg^2(x)\mathrm{d}x \\
&amp;= \left[\left(\int_a^bf^2(x)\mathrm{d}x\right)^{\frac{1}{2}} + \left(\int_a^bg^2(x)\mathrm{d}x\right)^{\frac{1}{2}}\right]^2 \\
&amp;\Rightarrow \left(\int_a^b[f(x)+g(x)]^2\mathrm{d}x\right)^{\frac{1}{2}} \leq \left(\int_a^bf^2(x)\mathrm{d}x\right)^{\frac{1}{2}} + \left(\int_a^bg^2(x)\mathrm{d}x\right)^{\frac{1}{2}}
\end{align*}
\]</span></p>
<h4 id="向量形式-1">向量形式</h4>
<p>现假设向量 <span class="math inline">\(\mathbf{a}\)</span> 和 <span class="math inline">\(\mathbf{b}\)</span> 线性无关（即非平行向量，或者说它们的夹角 <span class="math inline">\(\theta \neq 0\)</span>），因此由向量 <span class="math inline">\(\mathbf{a}\)</span> 和 <span class="math inline">\(\mathbf{b}\)</span> 所形成的平面上的任意向量（除了向量 <span class="math inline">\(\mathbf{a}\)</span> 外）可以表示为： <span class="math display">\[
\mathbf{c} = \mathbf{b} - \lambda \mathbf{a}, \lambda \in \mathbb{R}
\]</span> 现在考虑向量 <span class="math inline">\(\mathbf{c}\)</span> 的范数： <span class="math display">\[
\begin{equation}
\begin{aligned}
\Vert\mathbf{c}\Vert^2 &amp;= \mathbf{c}^{\mathsf{T}} \cdot \mathbf{c} \\
&amp;= (\mathbf{b} - \lambda \mathbf{a})^{\mathsf{T}}(\mathbf{b} - \lambda \mathbf{a}) \\
&amp;= \lambda^2 \Vert\mathbf{a}\Vert^2 - \lambda\cdot 2\vert\mathbf{a}^{\mathsf{T}} \cdot \mathbf{b}\vert^2 + \Vert\mathbf{b}\Vert^2
\end{aligned}\label{eq:vector}
\end{equation}
\]</span> 公式 <span class="math inline">\(\eqref{eq:vector}\)</span> 可以看作是关于 <span class="math inline">\(\lambda\)</span> 的二次方程，由于 <span class="math inline">\(\Vert\mathbf{c}\Vert^2 \geq 0\)</span>，并且 <span class="math inline">\(\Vert\mathbf{a}\Vert^2 \geq 0\)</span>，所以公式 <span class="math inline">\(\eqref{eq:vector}\)</span> 代表的是开口向上并且在 <span class="math inline">\(\lambda\)</span> 轴上方的抛物线，由于与 <span class="math inline">\(\lambda\)</span> 轴不相交，所以没有实根，因此判别式小于零： <span class="math display">\[
\begin{align*}
\Delta &amp;= (2 \mathbf{a}^{\mathsf{T}} \cdot \mathbf{b})^2 - 4\vert\mathbf{a}\vert^2\vert\mathbf{b}\vert^2 &lt; 0 \\
&amp;\Rightarrow \vert \mathbf{a}^{\mathsf{T}} \cdot \mathbf{b} \vert &lt; \Vert\mathbf{a}\Vert \cdot \Vert \mathbf{b} \Vert
\end{align*}
\]</span> 加上向量 <span class="math inline">\(\mathbf{a}\)</span> 和 <span class="math inline">\(\mathbf{b}\)</span> 线性相关，即它们相互平行的情况，即可得到取等的情况，</p>
<h3 id="转换为二重积分配方法">转换为二重积分（配方法）</h3>
<p>关于积分形式，还有另外一个历史上很有名的证明方法，直接考虑积分差： <span class="math display">\[
I = \int_a^bf^2(x)\mathrm{d}x \cdot \int_a^bg^2(x)\mathrm{d}x - \left(\int_a^bf(x)g(x)\mathrm{d}x\right)^2
\]</span> 注意到 <span class="math inline">\(f(x)\)</span> 和 <span class="math inline">\(f(y)\)</span>，<span class="math inline">\(g(x)\)</span> 和 <span class="math inline">\(g(y)\)</span> 是独立变量，因此可以将其写成二重积分形式： <span class="math display">\[
\begin{align*}
I &amp;= \iint \limits_{\Omega} f^2(x)g^2(y)\mathrm{d}x\mathrm{d}y - \iint \limits_{\Omega} f(x)g(x)f(y)g(y)\mathrm{d}x\mathrm{d}y \\
&amp;= \iint \limits_{\Omega} \left[f^2(x)g^2(y) - f(x)g(x)f(y)g(y)\right]\mathrm{d}x\mathrm{d}y \\
&amp;= \frac{1}{2} \iint \limits_{\Omega} \left[f^2(x)g^2(y) - 2f(x)g(x)f(y)g(y) + f^2(y)g^2(x)\right]\mathrm{d}x\mathrm{d}y \\
&amp;= \frac{1}{2} \iint \limits_{\Omega} \left[f(x)g(y) - f(y)g(x)\right]^2\mathrm{d}x\mathrm{d}y \geq 0 \\
&amp;\Rightarrow I \geq 0 \\
&amp;\Rightarrow \left(\int_a^bf(x)g(x)\mathrm{d}x\right)^2 \leq \int_a^bf^2(x)\mathrm{d}x \cdot \int_a^bg^2(x)\mathrm{d}x
\end{align*}
\]</span> 因为 <span class="math inline">\(\left[f(x)g(y) - f(y)g(x)\right]^2 \geq 0\)</span> 对所有 <span class="math inline">\(x, y\)</span> 成立，所以其二重积分 <span class="math inline">\(I \geq 0\)</span></p>
<p>当且仅当 <span class="math inline">\(I = 0\)</span>，即 <span class="math inline">\(\frac{1}{2} \iint \limits_{\Omega} \left[f(x)g(y) - f(y)g(x)\right]^2\mathrm{d}x\mathrm{d}y = 0\)</span>。由于被积函数非负，这要求 <span class="math inline">\(\left[f(x)g(y) - f(y)g(x)\right]^2 = 0\)</span> 在 <span class="math inline">\(\Omega\)</span> 上<strong>几乎处处</strong>成立，即 <span class="math inline">\(f(x)g(y) = f(y)g(x)\)</span> <strong>几乎处处</strong>成立，这等价于 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 线性相关（<strong>几乎处处</strong>成比例）。例如，若在某点 <span class="math inline">\(y_0\)</span> 有 <span class="math inline">\(g(y_0) \neq 0\)</span>，则 <span class="math inline">\(f(x) = \frac{f(y_0)}{g(y_0)}g(x)\)</span> <strong>几乎处处</strong>成立。</p>
<h3 id="数学归纳法">数学归纳法</h3>
<p>略</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
        <a href="/tags/Inequality/" class="print-no-link">#Inequality</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Math - Cauchy-Schwarz不等式的几种证明方法</div>
      <div>https://chen-huaneng.github.io/2025/08/03/2025-08-03-2025-08-03-inequality/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/03/2025-08-03-2025-08-03-pdfjs/" title="Hexo - 使用PDF.js在Hexo的Fluid主题中嵌入PDF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo - 使用PDF.js在Hexo的Fluid主题中嵌入PDF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/29/2025-07-29-2025-07-29-academic/" title="Academic - 搭建学术主页">
                        <span class="hidden-mobile">Academic - 搭建学术主页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-iqo2f4g2q-abels-projects-774a1e48.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"发一条友善的评论吧(为了方便交流,记得填上方的昵称和邮箱再留言哦~🍭)","avatar":"retro","avatarcdn":"","avatarforce":false,"recordIP":true,"highlight":true,"search":false,"reaction":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="iconfont icon-friends"></i>总访问量 
        <span id="leancloud-site-pv"></span>
         次 | 
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <i class="iconfont icon-users"></i>总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              tags: 'ams'
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
